<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>LPG配送闭环流程 | Hexo</title>
  <meta name="keywords" content=" 工作 , LPG ">
  <meta name="description" content="LPG配送闭环流程 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="LPG配送闭环流程 一、充装站点基本操作（充装人员）1.1 自动装车操作功能简介：该功能主要用途为“钢瓶完成充装检查后，系统自动将钢瓶装载到指定车辆”  注意： 1.如果钢瓶完成充装检查后，不需要装车，请务必取消已选择的车辆信息（点击车辆信息后面的X号） 2.如果钢瓶装车的车辆不一致时请及时切换车辆，避免装车信息不准确     1.第一步：点击【充装前检查】，完成钢瓶“充装前检查”并完成钢瓶入库操">
<meta property="og:type" content="article">
<meta property="og:title" content="LPG配送闭环流程">
<meta property="og:url" content="https://zooxango.github.io/blog/2023/10/11/LPG%E9%85%8D%E9%80%81%E9%97%AD%E7%8E%AF%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="LPG配送闭环流程 一、充装站点基本操作（充装人员）1.1 自动装车操作功能简介：该功能主要用途为“钢瓶完成充装检查后，系统自动将钢瓶装载到指定车辆”  注意： 1.如果钢瓶完成充装检查后，不需要装车，请务必取消已选择的车辆信息（点击车辆信息后面的X号） 2.如果钢瓶装车的车辆不一致时请及时切换车辆，避免装车信息不准确     1.第一步：点击【充装前检查】，完成钢瓶“充装前检查”并完成钢瓶入库操">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZTkxZmYzOGU0YjcxMjViZjRkZDVkNjQ2Y2Q3MzJmNzhfV1dGbXZRMm9kSnVEcDlwN0ZRQ1hKWkdmNVpnYnROQTlfVG9rZW46SGJ5UWJDMGpXb0kwaVR4V3N1cGN6ZERVblNkXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZWMyNTgwMjYyNGRkOGZmOGExN2U2ZTk0NGY4MzA5MmJfdU5sVTZkMk9OVEZNOW9mZWl4SEI3S3hhNlZoeDVVZzZfVG9rZW46VERFeWJ5TEtkbzQ2ZUp4U1VuTWN5dFN0bkhjXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MTQxODZiNWJlMzc4NzZhNTkxMGYyNjllM2RkMGMxMjdfV29vbEFubnlBT1MzNGZrUUtsVmJsdElsRkt0ckJ6ZnNfVG9rZW46QjVjb2JOMHl2bzBOV1p4MGJHM2NpYUxObkVlXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZmE1ZjQwODEyYTMwZDlkMzk5NjMxN2JlMzM5ZjIyNDZfclNZYXdvTGJCNHVTWUlQTVRvbExaRFRPOVZDd0JCaWJfVG9rZW46VnNYZWJZYVZab25GenB4MnAyc2NFY2xybmlnXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MDM0MGFiZDAzNTRkYTZiMTM3OTRmYTZlYTJlZWJlM2ZfRWpnRjZSc1pFeTVadEJCU0xKejV2eG11bGFaaGxWZ1VfVG9rZW46TmU3aWJSMWRGb25ZdGx4YlNKMmN1YUxSbklmXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=YzY3M2UwODQzMzRiYThkNzQ0M2E5NDgzMmUzZmU0NzRfSTV6RkhXVzZKWUxwZHcyR2N5eUpDNUV4TzhkU2hIWnFfVG9rZW46SzBTV2JaYkdVb1loMzN4UHV2a2N2aEwybjRjXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MTc5YzFhZGE5YzE0NzQ1OWYzZGJlNzJhZDZjNzkwMTVfYXJFTzhIaWFrRjBBV1RlbHRRVUFwaGZVM0dSaU5LNVFfVG9rZW46QmlvcmJsV3BXb1d3YjJ4UzUyWmN3VFF6bmtkXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=NWFjNjQyNjdkNDAzNjgxNTcyZDNlMjg0NzJjYmUyM2NfdHozbzBrc2twV0pkRDZ2VE5IWTl5UjN3cW5pMHp3UUtfVG9rZW46REJrQmI4YmhRb1llNzl4T1FsT2NZUTlKbjFkXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=YzRmNzE5MTU2N2U5Y2ViOWQyNzMyNjdhZjg0ZGYyMWRfYkNPWXFCV242dGxWT2tWNUhnMDJFZlB6emlaNVhEa3hfVG9rZW46Tjh1dmJOQVp6b0hIYml4dWtqdmNPWFB1bkVnXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=NGY0M2YxN2UwNDEwY2ZiMzFkN2M4ZGZjMzQ5NGM3YmZfME5hUE1jSHBGUEV0c2VkaWpVT3hlNXJKcFRNRWRyVlNfVG9rZW46UUhnVWJEcGhDb2RjZkJ4MWdpcGNPWU10bnJoXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=OWMxMWUxNzQ1MmFiYTgzYmI3NzUwZTQzZjZmZDUwZDZfRkkzYXVmckZKU2NWclhoV3pCMTRFbmcxdVRCc1JteXRfVG9rZW46S1hrQWI2QVRZb2hDUEJ4b1lrUGNuaEkzbldlXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MWJkOTY3ODNiZTI5N2JiNGU5NWVkOWNkYTljMjhmMjBfb0poandXV3F4amxqaFZYM1pRM09BakJTaFgyRGx0bWJfVG9rZW46TDluamJ6Tjhkb1VXZHZ4Vm5JQmN6UktGbkdnXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MWViMTMxZmNlYzVlZTFhMjhlZTgxM2QyY2NlMGQwNTVfVnhyR1BkZjRSQlVodWkweEdjQTVCMEQ3VGVoOVlvWXBfVG9rZW46WXlxSGJZTWx2b1lsZnN4ejhuVWN1Q21UbkhkXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MTRiYjkyZDE0NjM4MjE3NzdjZWIwZjEyNGZlYTJhZGRfU1RQOXdtSEh2VG5XaG5IdVZnaVVtQ1hYaVlaUVBKaHRfVG9rZW46VFB6b2IxMjUxb1pUeTd4bGRtYmNaYlJtbjRjXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=OTRhNjJhM2RiZjcyMmM2YTY1OTBkNWJkZDViNjVjMzFfQ0dvdEI0d2ozekFiYzZuUzhQcElMaFNmTEhYVnYyU29fVG9rZW46WFdEdmJ1UEtRb2hKZzJ4TXAyYmNZVnlVbkhiXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=NGFkMDllNmFjYzJjMjNhOGI3ZDViODU5NGNlZWY2MTFfYVplTk1uODZ3Mm1SVlN2TE9TclNFbndqMVFpMHVGdnVfVG9rZW46VnBCbmIyajZxb1hJTnJ4ZU0yN2M3Tk1tblhzXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=NzA2YjM0NTIyNWI1ZmViMTdiMjU4Njg3MWIwZWFjNjRfazFRZEZ2RVk2YVBReTVGbkEwdWhHa0I5anM4MkFhekNfVG9rZW46SlVuOGJIeml3b0RZN0t4MFlOQWNzUDdSbk1mXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZThiMWIxZjVjOTc2YjMyZTY5OTIzZjhkMzE1ZTdjYTVfRHVva0lQRHBBRzlpekJ5ZmgwbXJqeVdXc2JzRUJlcDdfVG9rZW46TDVVcGJld216b1BMWEF4VWgwY2Nhdk11bkVnXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZWZmMWJmNmE4MmExYjIwMDQ3YzE3MDU0MWRjZDhhZWVfZDlyZUhKbE1JWkQzOFVWRlVXTVFEV1ZQcUJ1djVicFNfVG9rZW46VXJoVGJJNHBVb0kxRUJ4QnpoOWNhMERIbmhjXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZGFlMTJjYWJkZTliMTI3MDJmZmE3MWM4MzY5MTYzYjNfWklWR3RvZnpaQzhCQmRkcHhQbXhpalFHZEJnQWV4VEpfVG9rZW46WnpDSGJ6QzBkb1puTkp4TXhSNGNpRW9hbnNlXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MDk0YzI0ZmNjYTc2NGI1NmM1ODk0ZjViYmU5NDkzOWRfTXFwbk5VUk9PelYyZ0djdHF0cFNsWnlyeXRqclh4NWhfVG9rZW46UXE5d2JtSU5Ib2JBN0J4RlEwTmNmallkbnZlXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZjdjMjNiMzAxMmYwYTA3OWY4OGRhNWIyOGM1NmYzNWVfVDFFRHpJVVA5TE5pYm9rSTVRZzl4UWFjSGpUeW9oYmJfVG9rZW46SlJ2QmJIMndjb0VoSHh4a0pHUWN1VTVObmxkXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MDNmN2FiYmIwY2EwZWIwYzVkYjQwYTM2ZDBjOGFhYTFfbk5DanI3YjJXcXltMFQybEhWcjBJbUcycTBNOTQzU09fVG9rZW46WUlnZGJwTzZLbzB1NGF4OFkycGMxM3BCbllmXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MzE5OGU3OGZmM2YxYmJiODdiMmY5YTFiNjFlODNlYzVfb05tcmNpYWY1OEE1S1pHRE9qNXd6WlNmcXpVakZlZlFfVG9rZW46RGZ0UmJTcmhRb2hucnd4b1FwUGNrbmV3bkpjXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=YjNkYjljNGEyZWYxMWEzYjNlNTk5OTcyODg4NGRkYWNfNWdlSGw2VnU5NFlmTzRrS2dFSzdkVWxwZmIyeFZDYTZfVG9rZW46V29hTGJMWkZHbzBiUnZ4Nkswb2NVVHZxbnhjXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=OGRhOGZiMjhhZTA5MzE4ODY4ZGNjNWFjNDhiZDA5MDJfcFRqaVo4WllpMmFFazhUT213V1J3czVzcGxzUnp6OGxfVG9rZW46TGp3RGJ0TlNHb2RldXl4TDZOQ2NSQVkwbldnXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=OThjMDRjNWU4OWNlODA3YjU3YjNmMjI5NjMwYzI4NTFfdDRXcnFmb1owY0c1MXJWUkF6V2p1Z25sT3hqd2p6SzVfVG9rZW46UW5GSGJFTVRwb3JpaEh4WDU3MGNEcXFEbnpnXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=Y2FkMGZlYzE4M2ZjZjRjNWI3NTVmMjg3MzY2ZTJmNTVfbWp2aGlqb1hURWg3TXBDa05Ydk53S2tQem9FbmVqMUpfVG9rZW46Vm1uR2JBNEZHb0cwVG14bHpJaGNJMW5hbkhzXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZjE4NTA3ZDFhNTI3NDJiOTNiNGUxYmFlZjg0NjBmYmNfY0JjYVZYdWdudzlTdkg0TEtlbDFjendRMlFGREt0V21fVG9rZW46TjZ3WmJMZXBJbzZuMnl4QVU3ZmNnM0JDbm1oXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MDA2NWEzNDg1ZmIyNzdmN2UyMTExMWJjZTdmZGRjNGZfbHZmdEZQODNEektuODJIN3dnY05JYTlyS3ptazVMbDNfVG9rZW46SmttOWJHenUwbzhsaDV4c0dCZGNZcnNSbmhlXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZjFjOTljNDAxNzBjY2IzZDljZTg5Nzk4M2E1YzY2YmNfY01XaTlnanB4MFJoeVdwbmlycjU3N3l0dzV3OFpPcEVfVG9rZW46RWp5NGJGMXl5b2xCeTZ4d3BGcGNXZzJtbkxjXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=YjUwZDlhZmI5Y2Q4OGYzZmVjMTE0Yjk2OGI1ZDdhYjBfOVYwdmpOckx5Q1FCSk4zYkN3THpaRnE5cGczRGJuYlJfVG9rZW46SmhwUmJKdGhnb2FsWHF4aFlDTGNmWjNGbmFmXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=YTA5MjM4YmY2NGMxYjkzZDI3YzUzZmQyYzA3ZmVhNTdfR2hFT1FuTXFyUGNSRzVmV05tOENpV2NBOGs4ZlZZTnpfVG9rZW46UTQ3eGJXdmtDb1A1d254OHJQa2N6bmEwbnllXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=N2M3YTI2NTNiOTcyZWYyZTUxNTI0MDkxMjAzNWYzOWFfcUROQ1hqdE1ZREw0azVzWWlpdHVDSkNvblIyOTBDS2JfVG9rZW46UnpMRmJJR012bzFDYU54Z1pqdGNBSUE1bnNnXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MzhjZmU0YzgxZWY3ZjEwZmRlZGQ5OGY5YmY2ZjA3NzFfMXREZzUxYUV3SUgxUmxhekdZQXh1WVRFSjBvOEVtbnZfVG9rZW46U1FiVmJDbk56b3RKbXp4TWEwS2NPV29BblVjXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MGZjZGJjZjFhZTdiZWViYWExYmNkOTU0MjA3YTIwYjJfOEJDMjFyczZwRlF2T2cxWDFPUU9iZ2NQZVN3SlVmVWZfVG9rZW46UzJUWGI0N1hLbzdRTHJ4TWplRWNwVjZzbktnXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=YjU0MTJkOWIwODAzN2Y4NTgyNWY3ZjM2OWZmNTkwM2ZfUmx2R3ZIa0pxallHQ2tIc1AwVjdWWFZUMEdIclNVU05fVG9rZW46VWFnNWJPbkZFb0NIdHR4RGNlZ2NHYjRLbjZjXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MjM0OTkwODFiNmIxYjkyOWUyZDcxYjVmNmNiYWRhZGVfaExtNVpmaVdzZDkyU3NONGJIZVhESmhnaHk2UDVmdmlfVG9rZW46SDNQT2JmZnlhb1FUNlB4WnBLZmNmTTZ0bkZoXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MDk4YWZiZTE0OWNmOTllYzNjOWFhNTg2M2M2MGE0OTZfQmhUcmZnUXBuWnRMeGJmTGJpS09PYVQxWHA4Qkw1U3hfVG9rZW46TUExNWJGS0hPb0RQOXR4NmZ3UGN0UW9IblhlXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZmZjNzI5ZDIzNjUzMDI4NTMwNDA5YjkxYjI5N2RmM2VfTzdsNVp3T3lkWEpuNFVFRE92WHBTQmJIYU14SkphMldfVG9rZW46UzI5RmJicTR0b240eFd4ckxEZ2NjUmNnbkpjXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MWVlNGExYmQ2ZjdiYTQ1ZTg2MzczZGNlMjk2ZWI4Y2Zfb1dpcTF6eWZYYU1KZjUwTW04bHZjeHQzanJ0RUtweVdfVG9rZW46U0p0SGJkaXZzb3YxU294eUZpWWMwZTZ4bmpjXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MzdmNzQ4NWE4OGZiMmVjYTNlOGM1NWViZWNjYTM3NjZfQzFxVEx4TDdlc3g2THRKYTAwOWdybm9BeWN0SmN0M1JfVG9rZW46SGlqUmI5cEltbzlLZkR4NG1yWGNZWEtybldnXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=Y2UyNDBjOTY1OTkyYzUzOWU1MDMwOTM1ZTk0MmY1YjJfTXNJbHBFZ281VHRnMFZRbERaMkRmVDF6bEpMbTY0SmNfVG9rZW46Tkg4MWJ5NklDb2pJR254eExUVGNHTkJTbnhjXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=NDYzYjE1MDEzMDFiMGIyNGY0MDEzZDQ3MjMwZDc1YjhfTkljRnJ5endmdXM0ajA4b0Z4bTBCZ2hjc21kbmVvOG9fVG9rZW46WkwzTWJWUDZlbzZIMFB4clppbGMxdlBxbklkXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=OGY5N2U0MGJhZjc2ZmE4MTcwZmVlY2YyMDc0ZGI1MGZfa0VTb0dPTHBRU1lZMVBTR2h3aWhBR2h3QlVsZTZ4NnJfVG9rZW46TUl2TWJacEVDb0wyU0F4Z0V4QmNrUlJUblRjXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=NWFiOThiYzUwODc4MWRhMTMxZjY0ZjhhNGEzYmQ4MzRfMGdrWU4wWXRCZ0JiOHY5R2pKTE1HdzF3RTFubmlSYm5fVG9rZW46VWpCTmJ1Z1R3b0hzcTJ4a1BEYmNwZ2plbkhmXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=OTM3MWE3YzdhYjQ0MjJkMjdlY2YwODE5ZjUyZmZmMTJfcDRhMG1NdnJ6b2N3TWJjNWZ6UnNwVFJPeWh5M1VlZnZfVG9rZW46Wk1SamJwOG5Cb1c1S2J4aHlxNmNNUVU3bndkXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=Nzc2ZjcyY2ZiYmFhOTJhZWUzMzQ1OTNkM2RkMzczMzFfRU1KYVJUWXFDaWVZMnUwaVRwS3o3MTRaWkVBWWE4RHFfVG9rZW46SVlNYmJQdmU3b2g1bjB4NmlMUGNWRFBTbkdkXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=NWZmNDA0MDcyNzM0N2EyOGVkZDZkODY3OGZhZGE4NmJfVkRHVG11QmtQTXFka0l2cEhFYXNIQlJQbFJodU9INnVfVG9rZW46TG1wemI1eXpXb3pmdkZ4dFdDT2NUTm9obnBjXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=YmQ2NmRlNjhhOGJiNGYzMDgwMDMxNDQ2MmE5MzBhNTNfM2RUMWhJZFVBUGJ1RkNEWVZycTZoUFNvRncxU0ZMNzNfVG9rZW46SlJjVmJPcDJMb2JKU2J4VFhQb2N3TUJPbnZiXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=NTlkNTcyOGRmMDViYmJmZmY0M2I1ODgzMDVkYWY1ZWFfaE1KSzN3NUo3dzd2bUNCb3BWWlV6eW5HOWkyY2ZGRWNfVG9rZW46UDFBbGJMNXZzb2RYaTB4dDl5QmNhWndUbnllXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=N2MxNTJkMTI3MTdhNmUxNTUyYjQ5NjIxYjIzMjk4OTJfRDVaWHU2eHY4WGlheVZxSHJUbTB4T05qS293MzlkVmNfVG9rZW46R25URGJTZ0Zkb21BanB4TmtjU2N5SG9UbllmXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=NGQ3YWVkNzdhNTk5NWM3YTJiOGFlMTE5MDk0OTE2ZWRfdjNiUFpBSkROZnpMUGRRZ1RIQlNpenRWdW5wRTNFWWZfVG9rZW46U2xzcWJyV0hjb3BvdUh4dlJtc2NrcVpObkZkXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=N2I3ZjMwN2ZlZjE4N2E0N2Q0Yjc1MzQwODZmZTA4ODBfd3ZZWE1yM1hKbUtSTmV5YWNoczhEZG9CaWZ0dWhXUXhfVG9rZW46Q0t1SmJHcFk0b1hEbkR4eDVVamMwYTlFbkZlXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=YmE5YjNhYzIyMjI4ZGZmMWU1N2NlZjBjYTNlMmM1MDhfaWhyd21Qd2pmVTZWTlRoZ2NCdUI1NmVoOGUzODkxQ2lfVG9rZW46Q0pxbmI0aEgyb2pVYTZ4QzhwV2NIaTlGbm1mXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MjUxZmI0MjQ1MDljYWQ5NDZiMjQ0NGVmNTllOGY3ZDdfZkc3YUlpUHFGdlp6dnFha2tvSDU1dFJyU3Zxb0k0Z0tfVG9rZW46V1BJVmJOZzY5b05lYVJ4MVo1bmNneGl2blFYXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=OGZmZGY1NWU1ODRhYzI1YjAzOTQzYTU3MmE5MzVlYmNfZHpHSUVNbURyQU1mRzdnR2NSdmQ5N2cwWndhaXl6OVhfVG9rZW46WVZsZWJaVGh1b0VOMWt4U1lUemNPVU03blFoXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MDgzNTc4N2RlNmZjYzI3MjljNWUyZDFhZTBkNDJjOGRfbjJlZnFaQktKenNOdGhRTW9NUDRKcG1hZVdodms4RnlfVG9rZW46UVpuYWJjeENJbzVCUXh4QnhLYWN6N2o2bnNoXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MmE2NjRlODZkMGU2MzIyOTg5MjNlNWJiYTRmN2EyNmVfaXJpTE9tVVZaVXprNklTOXlkbEViYnVnMVUwN1hLaTFfVG9rZW46Qmk1bmJodlN1b0oxWXJ4dmRHTGNqY2hzbnNBXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=YzExNmUyZTRkY2FjNTg3ZTFjY2Y0ZDJhMTRhMjMyYjZfSG56OUhVdFlFMk82YkoyZUxDWFltOXlLRTNndkZmRnVfVG9rZW46SXJhR2J0YnZWb1p1c2N4RHpyN2NjejdYbm9lXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MjdhM2RmMGU1NTJmNzNiOTgwYjc1MjQ3MTBkNjMzMjRfRjd1TWtJekZTOE43ejJmSlVRMmxDOTVZdkxXYTZHNUFfVG9rZW46RGJ0ZGJpUFVGb0JtaTN4V2h2N2M2MW5wbm1oXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZmZlNGVkOWZmMTk1MmRhMTE0YzhmNWY4ODEyNTIzYmJfOUlvT1EyWkk1UG95NG12Nkk1MVNKbk5XakczSkltQThfVG9rZW46VkF6NGJNWWFVb2cybnp4UkMycmNxckhlbkVlXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=OWUyODRkNmY1Njg1MmMxMTg1NTUxYzZmMTgzMzhmZThfejE0SzBnWnFhcWxYcGxkdXhYdnRhRmNWZVdVaVVvREFfVG9rZW46SlVpYWJ2YVlrb01oQXp4MHc2MWNObTZhbm5nXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=NjZhNjE0ZmNiMWRlN2Y5N2Y5MzRjMDRjMjllNmYyOTVfaGo3dlBvNjdlbzdtdmxaa05KV3BKVFhzcmZxb01rMTZfVG9rZW46WkZWdmJmQ0Rub2VSeWl4Z0tjOWNiRklDbkFiXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZjZlNGNiZDVjMzI3MmE1ZDRlZTY0Y2MzYTEzMjUzZWVfWXhkV21JU1lhRGViN3VWRDFxOUtsWnFONk4wQXg2NUpfVG9rZW46QW1TVmJPd08zb3RFRDF4b3A3NmNtNzBTbmZlXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=NTIzNzVlYmZkNGEyZDhjNjMyNzE4MmIzMmJkN2EyN2JfUDUzSnJJN2lWUnE1RkFWR0pZc2d4ZVZBTmdHN3Q3eUVfVG9rZW46UmlxS2J6eGE5b2hsd2t4a3ZoY2NnYkljbnY3XzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MzI0ZjM2NDM2YmRiODlhMDQ2Njc4YTc4NGZjZWRlZWJfd2hZbTRPYVdBbHZmeTBEUmRJTjhDWThzUXhhRUpKTVRfVG9rZW46THcxTWJ0VGtvb1NtRkJ4cUhrNGNIMUJnbkJmXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=OTMxY2Y2NTcxNjYzODM1M2FmNDI5MGFlZWY5N2E2YjRfOVhablFCV2psdEpKMGs2cDI5bVFXVk9zeXA2NWlJRlJfVG9rZW46SXRtSGI3TGU1b1ZvTVN4eFlvMWM3elZNbmFlXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZGEyZGFhYjYzYmY3YmVlYjcwNmExMmM4Zjg5OTZiN2ZfZDdYME85QVZEV3ZMUDdBQlRCM2d3dUE5Q1RUTUxyWHZfVG9rZW46V25SeWJuNFVWb3A5MG54SnNrT2N5RG15bm9iXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZTU5MTNhNTk3ZGRmNGU4ZmNmMmJlOTA4ZDJlYTIzNzZfR1ZSeVUxeVlQaTJTZ2dYN1NjcTY3djBtOFdtR09IS0lfVG9rZW46UVpmbWJYd2Y0b3FsTDl4RE5GWGN2b3o1bjdjXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=OTIyZTFhMWVmYTc0MDI0MjM4NTAwOTE4M2Y2NzBmOTRfZjdWZ295TFZ1N0FudTFBU0YzYUtRcGVIazFFWW9zZ2JfVG9rZW46Uld1UWJtUnJzb1M4MFJ4dGZRQWM4VEx0blJnXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=YzUxZDk1MGNjMGQ5ZDMxZTE0MmVkOTQxY2QwN2Y2ODNfWWJVa2w3SXhReGpsamZMaDQxa0ZqeXVwa1YzdkRXQVFfVG9rZW46SDVsM2J4WFhMb2NSNzB4YnhKY2NDRXQ4bmJkXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZmZlNTVmNWUwOTNjYmQyNjBhYzhkZDljMTFmOTk3ZTZfMFFRT1hBTlZVbWpadVp4azhkaDNkV1RRUGNsdWMxRHNfVG9rZW46S0RHYWJQeWFDb2NDdFR4eDNuTWNVSkxJbjZxXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=YWI3MzFmMjE1YzRiOGVhYWMwNjc1NDkwOWQ1NzczODNfVm5TUWtRbEViTzlUMmNLUFlidnVFMVNqQnZscDJqcGJfVG9rZW46UzVHTWJPNWJqbzRiNHd4SnZ6cWNVVWNFbnhlXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=YThlNzk0MDI1ZGY3ZGU5ODk5ODZjMzU3YWNjODRlYmNfbVhBSzJoUENnNDRvU1ZxTnhIS3lDbzd0SENVbU40bnFfVG9rZW46TEJkemJESmNnbzk2R2l4NjNjM2NKWDF3bmdiXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MGEwMzE4OGRmMzgzYzc4N2I3Nzk4ZmIwZjVhNWNiYTRfMjRNbEg2dndNakY2eXVHS1ZOVlVaYkpLb0JYUUFkMzhfVG9rZW46VmhHNGJGQWZQbzdLREF4OGxwS2NGTXNXbkdlXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZWIxZDU1YzUzOGZkZTMxZmQ3OWUzMGFmMTA5OTBkNGRfTmNOSjUzNnh0Q1JKdHU0UkJiWlhmUHpuNUhmellBakJfVG9rZW46SmJaQWJWY3Rpb2lHU2F4MDQweWNITUc5bjJmXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=OTMwYjA4MjU5ZTdiMjYzNjk5MGU5NDUyZTEzYTgyMTRfWHdhNm95MFZzbjJJd2k1WjVWYk5CaVI1aDZTd3RUdWlfVG9rZW46UjVLUWJFQUxWbzV0V2R4MWJvb2NyOXpabmJKXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=YmNkMDE1NDBhMzQ1Zjg5M2E5ZjEyOWU1NGQ5ZmRiNjVfUXdtT3BNeTFRTkNuS0pkbXJFTmZUUmRtRGpGUFlNaEZfVG9rZW46UHo5QmJDOVBZb0R1and4VUFaYmNQVXNSbkRlXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=NGUxNTJlZTUzNzk3OWIzNzY3YzgxYWUyMDAxMmViYzFfVE1xN3hrUE5ESTVuYVJIRzFtdUw2bENxM0xwUVF0MXRfVG9rZW46TU1LdGJVZ1RtbzgwQWl4U2kzWGNYOUd1bjFmXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MzBmOTU4MjAxZDVmYjllZGYxOTJmOTgxOWEwZjkzMGFfNmV6QmVKQVViOEJyWFg4SVZXTlphQ1A0VVpqU1lncW1fVG9rZW46Qm42V2JoMEFJbzBEU0R4T055SmNidEs3bnpnXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZDM4YzNlNDk2MmQyZGRlYmFjNTczYzk1ZDU1MTJiNDZfODJHTVVtRk1QT3VUOFRiN1ZRVFpYaEZvTEI0NTVjdXpfVG9rZW46SThtOGIycEx1b0VlMUd4b244VWN4b0FVbnd2XzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=YmZjYjU1ZGVjOGM1YTgwN2JkZDBhZDBjODhhYTExYjhfSWRqQnh3SnRtblVOQTZjQlZpcFMwUjZMTVVMTnNjaHBfVG9rZW46QXJSOWI5YjZRb3R2RXl4Y213TWNOWWNHbk1nXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=NTZkMzYwYjBhZWU0YTJiMTQ0M2U1MWUxYzI3MGQ1YzRfUGthTWpmdVEwYWZpWWFkY290OXVhUWduRm52eVhSdnpfVG9rZW46VXg5WmJ4cFd4bzhueVN4U0RDSGNpVms5blBlXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=YTY1YWFmMDlkZmMwNmEwZDdjYTkyY2I2NjJjZjczNjJfaVh2N1lXZktwRUFWZnFZdmJRZWJ3ZkZtQTFLWHhUQVdfVG9rZW46U3k0QWJEWUxabzVXVU14bzJmSWNQd3V6bkNmXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=NzEwMDcxY2Q5NjA5YjIzMjgwYmY3MTEwM2YyY2ZlNjdfeDl1b3R1Q2NDYU1zQm5FTjlQTjl2SzV2SDJPUG1zTTFfVG9rZW46Q2ZhVmJFbTJmb1NsZFB4T3o3Y2NZUU5pbkFnXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZTM3YjFkOTE3OTMwNGQ2MmRkMzYyNTQ5NzE2NzNlNzNfSFZJYXgyRHloVjRrV3UxRHQ3TWZSeHgwbXVWQXE1cm9fVG9rZW46SmhaQWJaZEczb0ZSYXp4WUVBYWNWbVA4bjVlXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="og:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=OWI5NzY5ZTMyMGRmOWE5M2FiOWE4NDdjZGY5ZjY0ZDJfb2lGaGJnRkNocmNJeHdVTVFVUXJ6YWVIOFNXRERTS0JfVG9rZW46WHpmemJMaG9wb0NPd294NG9MZmNRM282bnkzXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">
<meta property="article:published_time" content="2023-10-11T06:37:21.000Z">
<meta property="article:modified_time" content="2023-10-11T08:40:06.454Z">
<meta property="article:author" content="xango&#39;s notes">
<meta property="article:tag" content="工作">
<meta property="article:tag" content="LPG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZTkxZmYzOGU0YjcxMjViZjRkZDVkNjQ2Y2Q3MzJmNzhfV1dGbXZRMm9kSnVEcDlwN0ZRQ1hKWkdmNVpnYnROQTlfVG9rZW46SGJ5UWJDMGpXb0kwaVR4V3N1cGN6ZERVblNkXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA">


<link rel="icon" href="/img/avatar.jpg">

<link href="/blog/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/blog/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/blog/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/blog/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="/blog">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/blog/"
   class="avatar_target">
    <img class="avatar"
         src="/blog/img/avatar.jpg"/>
</a>
<div class="author">
    <span>xango&#39;s notes</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/zooxango"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:508387228@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=508387228&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(9)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            <i class="fold iconfont icon-right"></i>
            工具
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="工具&lt;---&gt;电脑软件">
            
            电脑软件
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="工具&lt;---&gt;浏览器插件">
            
            浏览器插件
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="工具&lt;---&gt;API合集">
            
            API合集
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="工具&lt;---&gt;APP">
            
            APP
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="笔记">
            <i class="fold iconfont icon-right"></i>
            笔记
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="笔记&lt;---&gt;个人随笔">
            
            个人随笔
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="笔记&lt;---&gt;工作相关">
            
            工作相关
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="笔记&lt;---&gt;折腾笔记">
            
            折腾笔记
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="网站源码">
            
            网站源码
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/blog/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">
<input type="hidden" id="yelog_site_word_count" value="7.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>3-hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>宝塔面板</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工作</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日常</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图床</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GitHub</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LightPictrue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LPG</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Typora</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 笔记 工作相关 "
           href="/blog/2023/10/11/LPG%E9%85%8D%E9%80%81%E9%97%AD%E7%8E%AF%E6%B5%81%E7%A8%8B/"
           data-tag="工作,LPG"
           data-author="" >
            <span class="post-title" title="LPG配送闭环流程">LPG配送闭环流程</span>
            <span class="post-date" title="2023-10-11 14:37:21">2023/10/11</span>
        </a>
        
        
        <a  class="全部文章 笔记 个人随笔 "
           href="/blog/2023/10/11/2023%E5%B9%B410%E6%9C%8811%E6%97%A5%E4%B9%A6/"
           data-tag="日常"
           data-author="" >
            <span class="post-title" title="2023年10月11日书">2023年10月11日书</span>
            <span class="post-date" title="2023-10-11 13:20:21">2023/10/11</span>
        </a>
        
        
        <a  class="全部文章 工具 电脑软件 "
           href="/blog/2023/10/11/Markdown%E7%BC%96%E8%BE%91%E5%99%A8-Typora/"
           data-tag="Typora,Markdown"
           data-author="" >
            <span class="post-title" title="Markdown编辑器-Typora">Markdown编辑器-Typora</span>
            <span class="post-date" title="2023-10-11 13:20:21">2023/10/11</span>
        </a>
        
        
        <a  class="全部文章 工具 APP "
           href="/blog/2023/10/11/hello-world2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2023-10-11 13:20:21">2023/10/11</span>
        </a>
        
        
        <a  class="全部文章 网站源码 "
           href="/blog/2023/10/11/hello-world1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2023-10-11 13:20:21">2023/10/11</span>
        </a>
        
        
        <a  class="全部文章 工具 浏览器插件 "
           href="/blog/2023/10/11/hello-world3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2023-10-11 13:20:21">2023/10/11</span>
        </a>
        
        
        <a  class="全部文章 工具 API合集 "
           href="/blog/2023/10/11/hello-world4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2023-10-11 13:20:21">2023/10/11</span>
        </a>
        
        
        <a  class="全部文章 笔记 折腾笔记 "
           href="/blog/2023/10/11/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF-LightPictrue%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E5%9B%BE%E5%BA%8A/"
           data-tag="宝塔面板,图床,LightPictrue"
           data-author="" >
            <span class="post-title" title="宝塔面板+LightPictrue搭建私有图床">宝塔面板+LightPictrue搭建私有图床</span>
            <span class="post-date" title="2023-10-11 13:20:21">2023/10/11</span>
        </a>
        
        
        <a  class="全部文章 笔记 折腾笔记 "
           href="/blog/2023/10/10/GitHub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BABlog/"
           data-tag="Hexo,3-hexo,Git,GitHub"
           data-author="" >
            <span class="post-title" title="GitHub+Hexo搭建个人Blog">GitHub+Hexo搭建个人Blog</span>
            <span class="post-date" title="2023-10-10 22:12:50">2023/10/10</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-LPG配送闭环流程" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">LPG配送闭环流程</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="笔记">笔记</a> > 
            
            <a  data-rel="笔记&lt;---&gt;工作相关">工作相关</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">工作</a>
            
            <a class="color4">LPG</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-10-11 16:40:06'>2023-10-11 14:37</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%85%E8%A3%85%E7%AB%99%E7%82%B9%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%EF%BC%88%E5%85%85%E8%A3%85%E4%BA%BA%E5%91%98%EF%BC%89"><span class="toc-text">一、充装站点基本操作（充装人员）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E8%87%AA%E5%8A%A8%E8%A3%85%E8%BD%A6%E6%93%8D%E4%BD%9C"><span class="toc-text">1.1 自动装车操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E9%92%A2%E7%93%B6%E6%8E%A5%E6%94%B6-%E2%80%93-%E9%92%A2%E7%93%B6%E5%85%A5%E5%BA%93"><span class="toc-text">1.2 钢瓶接收 – [钢瓶入库]</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1-%E6%95%B4%E8%BD%A6%E6%8E%A5%E6%94%B6%EF%BC%88%E4%BB%A5%E8%BD%A6%E4%B8%BA%E5%8D%95%E4%BD%8D%E6%8E%A5%E6%94%B6%E9%92%A2%E7%93%B6%E7%9A%84%E6%93%8D%E4%BD%9C%EF%BC%8C%E6%97%A0%E9%9C%80%E2%80%9C%E9%80%90%E5%8F%AA%E6%89%AB%E7%A0%81%E2%80%9D%E6%B7%BB%E5%8A%A0%E9%92%A2%E7%93%B6%EF%BC%89"><span class="toc-text">1.2.1 整车接收（以车为单位接收钢瓶的操作，无需“逐只扫码”添加钢瓶）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2-%E9%80%90%E5%8F%AA%E6%89%AB%E7%A0%81%EF%BC%9A%E4%BB%A5%E7%93%B6%E4%B8%BA%E5%8D%95%E4%BD%8D%E6%8E%A5%E6%94%B6%E9%92%A2%E7%93%B6%E7%9A%84%E6%93%8D%E4%BD%9C%EF%BC%8C%E9%80%9A%E8%BF%87%E6%89%AB%E7%A0%81%E7%9A%84%E6%96%B9%E5%BC%8F%E6%B7%BB%E5%8A%A0%E6%8E%A5%E6%94%B6%E7%9A%84%E9%92%A2%E7%93%B6"><span class="toc-text">1.2.2 逐只扫码：以瓶为单位接收钢瓶的操作，通过扫码的方式添加接收的钢瓶</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E6%89%8B%E5%8A%A8%E9%92%A2%E7%93%B6%E8%A3%85%E8%BD%A6"><span class="toc-text">1.3 手动钢瓶装车</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E5%85%85%E8%A3%85%E7%8E%AF%E8%8A%82%E5%AE%8C%E6%95%B4%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="toc-text">1.4 充装环节完整操作流程：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%85%8D%E9%80%81%E7%AB%99%E7%82%B9%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-text">二、配送站点基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E9%87%8D%E7%93%B6%E6%8E%A5%E6%94%B6"><span class="toc-text">2.1 重瓶接收</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E7%A9%BA%E7%93%B6%E8%BF%94%E8%BF%98"><span class="toc-text">2.2 空瓶返还</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E9%92%A2%E7%93%B6%E6%8E%A5%E6%94%B6-%E2%80%93-%E7%94%B1%E2%80%9C%E9%85%8D%E9%80%81%E7%AB%99%E7%AE%A1%E7%90%86%E5%91%98-%E5%BA%93%E7%AE%A1%E2%80%9D%E6%93%8D%E4%BD%9C"><span class="toc-text">2.3 钢瓶接收 – 由“配送站管理员&#x2F;库管”操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-%E6%95%B4%E8%BD%A6%E6%8E%A5%E6%94%B6%EF%BC%9A%E4%BB%A5%E8%BD%A6%E4%B8%BA%E5%8D%95%E4%BD%8D%E6%8E%A5%E6%94%B6%E9%92%A2%E7%93%B6%E7%9A%84%E6%93%8D%E4%BD%9C%EF%BC%8C%E6%97%A0%E9%9C%80%E2%80%9C%E9%80%90%E5%8F%AA%E6%89%AB%E7%A0%81%E2%80%9D%E6%B7%BB%E5%8A%A0%E9%92%A2%E7%93%B6"><span class="toc-text">2.3.1 整车接收：以车为单位接收钢瓶的操作，无需“逐只扫码”添加钢瓶</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2-%E9%80%90%E5%8F%AA%E6%89%AB%E7%A0%81%EF%BC%9A%E4%BB%A5%E7%93%B6%E4%B8%BA%E5%8D%95%E4%BD%8D%E6%8E%A5%E6%94%B6%E9%92%A2%E7%93%B6%E7%9A%84%E6%93%8D%E4%BD%9C%EF%BC%8C%E9%80%9A%E8%BF%87%E6%89%AB%E7%A0%81%E7%9A%84%E6%96%B9%E5%BC%8F%E6%B7%BB%E5%8A%A0%E6%8E%A5%E6%94%B6%E7%9A%84%E9%92%A2%E7%93%B6"><span class="toc-text">2.3.2 逐只扫码：以瓶为单位接收钢瓶的操作，通过扫码的方式添加接收的钢瓶</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E8%AE%A2%E5%8D%95%E9%85%8D%E9%80%81%E4%B8%8E%E4%BB%A3%E5%AE%A2%E4%B8%8B%E5%8D%95"><span class="toc-text">2.4 订单配送与代客下单</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-1-%E8%AE%A2%E5%8D%95%E9%85%8D%E9%80%81%EF%BC%9A%E7%94%B1%E7%AB%99%E7%82%B9%E8%AF%9D%E5%8A%A1%E4%BA%BA%E5%91%98%E6%8C%87%E6%B4%BE%E7%9A%84%E8%AE%A2%E5%8D%95"><span class="toc-text">2.4.1 订单配送：由站点话务人员指派的订单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-2-%E4%BB%A3%E5%AE%A2%E4%B8%8B%E5%8D%95%EF%BC%9A%E9%85%8D%E9%80%81%E4%BA%BA%E5%91%98%E5%9C%A8%E5%AE%A2%E6%88%B7%E7%8E%B0%E5%9C%BA%E4%B8%BB%E5%8A%A8%E4%B8%8B%E5%8D%95"><span class="toc-text">2.4.2 代客下单：配送人员在客户现场主动下单</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E4%BA%BA%E5%91%98%E4%B8%8A%E7%8F%AD%EF%BC%88%E4%BB%85%E9%99%90%E9%85%8D%E9%80%81%E5%91%98%EF%BC%89"><span class="toc-text">2.5 人员上班（仅限配送员）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E9%85%8D%E9%80%81%E5%91%98%E5%AE%8C%E6%95%B4%E6%93%8D%E4%BD%9C%EF%BC%88%E7%AB%99%E7%82%B9%E7%9B%B4%E9%94%80%EF%BC%89"><span class="toc-text">2.6 配送员完整操作（站点直销）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-%E9%85%8D%E9%80%81%E5%91%98%E5%AE%8C%E6%95%B4%E6%93%8D%E4%BD%9C%EF%BC%88%E4%BA%8C%E7%BA%A7%E9%85%8D%E9%80%81%EF%BC%89"><span class="toc-text">2.7 配送员完整操作（二级配送）</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>LPG配送闭环流程</p>
<h2 id="一、充装站点基本操作（充装人员）"><a href="#一、充装站点基本操作（充装人员）" class="headerlink" title="一、充装站点基本操作（充装人员）"></a>一、充装站点基本操作（充装人员）</h2><h3 id="1-1-自动装车操作"><a href="#1-1-自动装车操作" class="headerlink" title="1.1 自动装车操作"></a>1.1 自动装车操作</h3><p>功能简介：该功能主要用途为“钢瓶完成充装检查后，系统自动将钢瓶装载到指定车辆”</p>
<blockquote>
<p>注意：</p>
<p>1.如果钢瓶完成充装检查后，不需要装车，请务必取消已选择的车辆信息（点击车辆信息后面的X号）</p>
<p>2.如果钢瓶装车的车辆不一致时请及时切换车辆，避免装车信息不准确</p>
</blockquote>
<table>
<thead>
<tr>
<th>1.第一步：点击【充装前检查】，完成钢瓶“充装前检查”并完成钢瓶入库操作<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZTkxZmYzOGU0YjcxMjViZjRkZDVkNjQ2Y2Q3MzJmNzhfV1dGbXZRMm9kSnVEcDlwN0ZRQ1hKWkdmNVpnYnROQTlfVG9rZW46SGJ5UWJDMGpXb0kwaVR4V3N1cGN6ZERVblNkXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></th>
<th>2.第二步：点击【充装】，完成钢瓶“充装”操作          <img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZWMyNTgwMjYyNGRkOGZmOGExN2U2ZTk0NGY4MzA5MmJfdU5sVTZkMk9OVEZNOW9mZWl4SEI3S3hhNlZoeDVVZzZfVG9rZW46VERFeWJ5TEtkbzQ2ZUp4U1VuTWN5dFN0bkhjXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></th>
</tr>
</thead>
<tbody><tr>
<td>3.第三步：点击充装后检查，开始充装后检查         <img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MTQxODZiNWJlMzc4NzZhNTkxMGYyNjllM2RkMGMxMjdfV29vbEFubnlBT1MzNGZrUUtsVmJsdElsRkt0ckJ6ZnNfVG9rZW46QjVjb2JOMHl2bzBOV1p4MGJHM2NpYUxObkVlXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
<td>4.第四步：点击【选择车辆】按钮，选择要装车的车辆信息<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZmE1ZjQwODEyYTMwZDlkMzk5NjMxN2JlMzM5ZjIyNDZfclNZYXdvTGJCNHVTWUlQTVRvbExaRFRPOVZDd0JCaWJfVG9rZW46VnNYZWJZYVZab25GenB4MnAyc2NFY2xybmlnXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
</tr>
<tr>
<td>5.第五步：输入车牌信息，查询车辆信息<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MDM0MGFiZDAzNTRkYTZiMTM3OTRmYTZlYTJlZWJlM2ZfRWpnRjZSc1pFeTVadEJCU0xKejV2eG11bGFaaGxWZ1VfVG9rZW46TmU3aWJSMWRGb25ZdGx4YlNKMmN1YUxSbklmXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
<td>6.第六步：点击车辆信息，选择装车车辆<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=YzY3M2UwODQzMzRiYThkNzQ0M2E5NDgzMmUzZmU0NzRfSTV6RkhXVzZKWUxwZHcyR2N5eUpDNUV4TzhkU2hIWnFfVG9rZW46SzBTV2JaYkdVb1loMzN4UHV2a2N2aEwybjRjXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
</tr>
<tr>
<td>7.第七步：扫描“钢瓶二维码”完成充装后检查<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MTc5YzFhZGE5YzE0NzQ1OWYzZGJlNzJhZDZjNzkwMTVfYXJFTzhIaWFrRjBBV1RlbHRRVUFwaGZVM0dSaU5LNVFfVG9rZW46QmlvcmJsV3BXb1d3YjJ4UzUyWmN3VFF6bmtkXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
<td></td>
</tr>
</tbody></table>
<h3 id="1-2-钢瓶接收-–-钢瓶入库"><a href="#1-2-钢瓶接收-–-钢瓶入库" class="headerlink" title="1.2 钢瓶接收 – [钢瓶入库]"></a>1.2 钢瓶接收 – [钢瓶入库]</h3><h4 id="1-2-1-整车接收（以车为单位接收钢瓶的操作，无需“逐只扫码”添加钢瓶）"><a href="#1-2-1-整车接收（以车为单位接收钢瓶的操作，无需“逐只扫码”添加钢瓶）" class="headerlink" title="1.2.1 整车接收（以车为单位接收钢瓶的操作，无需“逐只扫码”添加钢瓶）"></a>1.2.1 整车接收（以车为单位接收钢瓶的操作，无需“逐只扫码”添加钢瓶）</h4><table>
<thead>
<tr>
<th>1.第一步：点击【钢瓶接收】功能<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=NWFjNjQyNjdkNDAzNjgxNTcyZDNlMjg0NzJjYmUyM2NfdHozbzBrc2twV0pkRDZ2VE5IWTl5UjN3cW5pMHp3UUtfVG9rZW46REJrQmI4YmhRb1llNzl4T1FsT2NZUTlKbjFkXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></th>
<th>2.第二步：选择“接收站点”，系统默认选中当前帐号所属站点<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=YzRmNzE5MTU2N2U5Y2ViOWQyNzMyNjdhZjg0ZGYyMWRfYkNPWXFCV242dGxWT2tWNUhnMDJFZlB6emlaNVhEa3hfVG9rZW46Tjh1dmJOQVp6b0hIYml4dWtqdmNPWFB1bkVnXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></th>
</tr>
</thead>
<tbody><tr>
<td>3.第三步：点击【整车接收】<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=NGY0M2YxN2UwNDEwY2ZiMzFkN2M4ZGZjMzQ5NGM3YmZfME5hUE1jSHBGUEV0c2VkaWpVT3hlNXJKcFRNRWRyVlNfVG9rZW46UUhnVWJEcGhDb2RjZkJ4MWdpcGNPWU10bnJoXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
<td>4.第四步：通过车牌号选择车辆信息<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=OWMxMWUxNzQ1MmFiYTgzYmI3NzUwZTQzZjZmZDUwZDZfRkkzYXVmckZKU2NWclhoV3pCMTRFbmcxdVRCc1JteXRfVG9rZW46S1hrQWI2QVRZb2hDUEJ4b1lrUGNuaEkzbldlXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
</tr>
<tr>
<td>5.第五步：点击“查看汇总”，确认接收钢瓶信息与数量是否准确<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MWJkOTY3ODNiZTI5N2JiNGU5NWVkOWNkYTljMjhmMjBfb0poandXV3F4amxqaFZYM1pRM09BakJTaFgyRGx0bWJfVG9rZW46TDluamJ6Tjhkb1VXZHZ4Vm5JQmN6UktGbkdnXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
<td>6.第六步：点击【下一步】完成整车接收             <img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MWViMTMxZmNlYzVlZTFhMjhlZTgxM2QyY2NlMGQwNTVfVnhyR1BkZjRSQlVodWkweEdjQTVCMEQ3VGVoOVlvWXBfVG9rZW46WXlxSGJZTWx2b1lsZnN4ejhuVWN1Q21UbkhkXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
</tr>
</tbody></table>
<h4 id="1-2-2-逐只扫码：以瓶为单位接收钢瓶的操作，通过扫码的方式添加接收的钢瓶"><a href="#1-2-2-逐只扫码：以瓶为单位接收钢瓶的操作，通过扫码的方式添加接收的钢瓶" class="headerlink" title="1.2.2 逐只扫码：以瓶为单位接收钢瓶的操作，通过扫码的方式添加接收的钢瓶"></a>1.2.2 逐只扫码：以瓶为单位接收钢瓶的操作，通过扫码的方式添加接收的钢瓶</h4><table>
<thead>
<tr>
<th>1.第一步：点击【钢瓶接收】功能<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MTRiYjkyZDE0NjM4MjE3NzdjZWIwZjEyNGZlYTJhZGRfU1RQOXdtSEh2VG5XaG5IdVZnaVVtQ1hYaVlaUVBKaHRfVG9rZW46VFB6b2IxMjUxb1pUeTd4bGRtYmNaYlJtbjRjXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></th>
<th>2.第二步：选择“接收站点”，系统默认选中当前帐号所属站点<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=OTRhNjJhM2RiZjcyMmM2YTY1OTBkNWJkZDViNjVjMzFfQ0dvdEI0d2ozekFiYzZuUzhQcElMaFNmTEhYVnYyU29fVG9rZW46WFdEdmJ1UEtRb2hKZzJ4TXAyYmNZVnlVbkhiXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></th>
</tr>
</thead>
<tbody><tr>
<td>3.第三步：点击【逐支接收】<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=NGFkMDllNmFjYzJjMjNhOGI3ZDViODU5NGNlZWY2MTFfYVplTk1uODZ3Mm1SVlN2TE9TclNFbndqMVFpMHVGdnVfVG9rZW46VnBCbmIyajZxb1hJTnJ4ZU0yN2M3Tk1tblhzXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
<td>4.第四步：扫描“钢瓶二维码”添加钢瓶<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=NzA2YjM0NTIyNWI1ZmViMTdiMjU4Njg3MWIwZWFjNjRfazFRZEZ2RVk2YVBReTVGbkEwdWhHa0I5anM4MkFhekNfVG9rZW46SlVuOGJIeml3b0RZN0t4MFlOQWNzUDdSbk1mXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
</tr>
<tr>
<td>5.第五步：确认接收钢瓶信息与数量<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZThiMWIxZjVjOTc2YjMyZTY5OTIzZjhkMzE1ZTdjYTVfRHVva0lQRHBBRzlpekJ5ZmgwbXJqeVdXc2JzRUJlcDdfVG9rZW46TDVVcGJld216b1BMWEF4VWgwY2Nhdk11bkVnXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
<td>6.第六步：点击【下一步】完成“逐支扫码”接收钢<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZWZmMWJmNmE4MmExYjIwMDQ3YzE3MDU0MWRjZDhhZWVfZDlyZUhKbE1JWkQzOFVWRlVXTVFEV1ZQcUJ1djVicFNfVG9rZW46VXJoVGJJNHBVb0kxRUJ4QnpoOWNhMERIbmhjXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
</tr>
</tbody></table>
<h3 id="1-3-手动钢瓶装车"><a href="#1-3-手动钢瓶装车" class="headerlink" title="1.3 手动钢瓶装车"></a>1.3 手动钢瓶装车</h3><table>
<thead>
<tr>
<th>1.第一步：点击【钢瓶装车】功能<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZGFlMTJjYWJkZTliMTI3MDJmZmE3MWM4MzY5MTYzYjNfWklWR3RvZnpaQzhCQmRkcHhQbXhpalFHZEJnQWV4VEpfVG9rZW46WnpDSGJ6QzBkb1puTkp4TXhSNGNpRW9hbnNlXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></th>
<th>2.第二步：通过车牌号选择装车车辆<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MDk0YzI0ZmNjYTc2NGI1NmM1ODk0ZjViYmU5NDkzOWRfTXFwbk5VUk9PelYyZ0djdHF0cFNsWnlyeXRqclh4NWhfVG9rZW46UXE5d2JtSU5Ib2JBN0J4RlEwTmNmallkbnZlXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></th>
</tr>
</thead>
<tbody><tr>
<td>3.第三步：【逐只扫码】待装车的钢瓶“二维码标签”<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZjdjMjNiMzAxMmYwYTA3OWY4OGRhNWIyOGM1NmYzNWVfVDFFRHpJVVA5TE5pYm9rSTVRZzl4UWFjSGpUeW9oYmJfVG9rZW46SlJ2QmJIMndjb0VoSHh4a0pHUWN1VTVObmxkXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
<td>4.第四步：点击【下一步】按钮，完成装车<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MDNmN2FiYmIwY2EwZWIwYzVkYjQwYTM2ZDBjOGFhYTFfbk5DanI3YjJXcXltMFQybEhWcjBJbUcycTBNOTQzU09fVG9rZW46WUlnZGJwTzZLbzB1NGF4OFkycGMxM3BCbllmXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
</tr>
</tbody></table>
<h3 id="1-4-充装环节完整操作流程："><a href="#1-4-充装环节完整操作流程：" class="headerlink" title="1.4 充装环节完整操作流程："></a>1.4 充装环节完整操作流程：</h3><table>
<thead>
<tr>
<th>1.第一步：车辆达到充装站，由<strong>充装前检查人员，</strong>对钢瓶进行【逐瓶扫码】完成充装前检查并入库<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MzE5OGU3OGZmM2YxYmJiODdiMmY5YTFiNjFlODNlYzVfb05tcmNpYWY1OEE1S1pHRE9qNXd6WlNmcXpVakZlZlFfVG9rZW46RGZ0UmJTcmhRb2hucnd4b1FwUGNrbmV3bkpjXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></th>
<th>2.第二步：充装人员，扫描钢瓶二维码，完成钢瓶“充装”操作<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=YjNkYjljNGEyZWYxMWEzYjNlNTk5OTcyODg4NGRkYWNfNWdlSGw2VnU5NFlmTzRrS2dFSzdkVWxwZmIyeFZDYTZfVG9rZW46V29hTGJMWkZHbzBiUnZ4Nkswb2NVVHZxbnhjXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></th>
</tr>
</thead>
<tbody><tr>
<td>3.第三步：充装后检查人员，点击充装后检查，选择检查后“装车车辆<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=OGRhOGZiMjhhZTA5MzE4ODY4ZGNjNWFjNDhiZDA5MDJfcFRqaVo4WllpMmFFazhUT213V1J3czVzcGxzUnp6OGxfVG9rZW46TGp3RGJ0TlNHb2RldXl4TDZOQ2NSQVkwbldnXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
<td>4.第四步：【逐瓶扫码】完成“充装后检查”与“装车出库”操作<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=OThjMDRjNWU4OWNlODA3YjU3YjNmMjI5NjMwYzI4NTFfdDRXcnFmb1owY0c1MXJWUkF6V2p1Z25sT3hqd2p6SzVfVG9rZW46UW5GSGJFTVRwb3JpaEh4WDU3MGNEcXFEbnpnXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
</tr>
</tbody></table>
<h2 id="二、配送站点基本操作"><a href="#二、配送站点基本操作" class="headerlink" title="二、配送站点基本操作"></a>二、配送站点基本操作</h2><h3 id="2-1-重瓶接收"><a href="#2-1-重瓶接收" class="headerlink" title="2.1 重瓶接收"></a>2.1 重瓶接收</h3><table>
<thead>
<tr>
<th><strong>1.第一步：在系统“我的”页面，完成上班操作</strong><img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=Y2FkMGZlYzE4M2ZjZjRjNWI3NTVmMjg3MzY2ZTJmNTVfbWp2aGlqb1hURWg3TXBDa05Ydk53S2tQem9FbmVqMUpfVG9rZW46Vm1uR2JBNEZHb0cwVG14bHpJaGNJMW5hbkhzXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></th>
<th><strong>2.第二步：在系统“功能”页面，点击【重瓶装车】</strong><img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZjE4NTA3ZDFhNTI3NDJiOTNiNGUxYmFlZjg0NjBmYmNfY0JjYVZYdWdudzlTdkg0TEtlbDFjendRMlFGREt0V21fVG9rZW46TjZ3WmJMZXBJbzZuMnl4QVU3ZmNnM0JDbm1oXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></th>
</tr>
</thead>
<tbody><tr>
<td><strong>3.第三步：点击“已上班”的车辆信息</strong><img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MDA2NWEzNDg1ZmIyNzdmN2UyMTExMWJjZTdmZGRjNGZfbHZmdEZQODNEektuODJIN3dnY05JYTlyS3ptazVMbDNfVG9rZW46SmttOWJHenUwbzhsaDV4c0dCZGNZcnNSbmhlXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
<td><strong>4.第四步：扫描“重瓶”二维码标签，将待配送的“重瓶”装载到自己的车辆上</strong><img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZjFjOTljNDAxNzBjY2IzZDljZTg5Nzk4M2E1YzY2YmNfY01XaTlnanB4MFJoeVdwbmlycjU3N3l0dzV3OFpPcEVfVG9rZW46RWp5NGJGMXl5b2xCeTZ4d3BGcGNXZzJtbkxjXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
</tr>
<tr>
<td><strong>5.第五步：“重瓶”添加完成后，点击【确认】完成“重瓶装车”操作</strong><img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=YjUwZDlhZmI5Y2Q4OGYzZmVjMTE0Yjk2OGI1ZDdhYjBfOVYwdmpOckx5Q1FCSk4zYkN3THpaRnE5cGczRGJuYlJfVG9rZW46SmhwUmJKdGhnb2FsWHF4aFlDTGNmWjNGbmFmXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
<td></td>
</tr>
</tbody></table>
<h3 id="2-2-空瓶返还"><a href="#2-2-空瓶返还" class="headerlink" title="2.2 空瓶返还"></a>2.2 空瓶返还</h3><table>
<thead>
<tr>
<th><strong>1.第一步：在系统“功能”页面，点击【空瓶返还】</strong><img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=YTA5MjM4YmY2NGMxYjkzZDI3YzUzZmQyYzA3ZmVhNTdfR2hFT1FuTXFyUGNSRzVmV05tOENpV2NBOGs4ZlZZTnpfVG9rZW46UTQ3eGJXdmtDb1A1d254OHJQa2N6bmEwbnllXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></th>
<th><strong>2.第二步：通过车牌号查询车辆，并选择接需要接收空瓶的车辆（一般为“危运车”）</strong><img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=N2M3YTI2NTNiOTcyZWYyZTUxNTI0MDkxMjAzNWYzOWFfcUROQ1hqdE1ZREw0azVzWWlpdHVDSkNvblIyOTBDS2JfVG9rZW46UnpMRmJJR012bzFDYU54Z1pqdGNBSUE1bnNnXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></th>
</tr>
</thead>
<tbody><tr>
<td>3.第三步：扫描“空瓶”二维码标签，将以回收的“空瓶”返还到的目标车辆<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MzhjZmU0YzgxZWY3ZjEwZmRlZGQ5OGY5YmY2ZjA3NzFfMXREZzUxYUV3SUgxUmxhekdZQXh1WVRFSjBvOEVtbnZfVG9rZW46U1FiVmJDbk56b3RKbXp4TWEwS2NPV29BblVjXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
<td>4.第四步：“空瓶”添加完成后，点击【确定】完成“空瓶返还”操作<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MGZjZGJjZjFhZTdiZWViYWExYmNkOTU0MjA3YTIwYjJfOEJDMjFyczZwRlF2T2cxWDFPUU9iZ2NQZVN3SlVmVWZfVG9rZW46UzJUWGI0N1hLbzdRTHJ4TWplRWNwVjZzbktnXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
</tr>
</tbody></table>
<h3 id="2-3-钢瓶接收-–-由“配送站管理员-库管”操作"><a href="#2-3-钢瓶接收-–-由“配送站管理员-库管”操作" class="headerlink" title="2.3 钢瓶接收 – 由“配送站管理员&#x2F;库管”操作"></a>2.3 钢瓶接收 – 由“配送站管理员&#x2F;库管”操作</h3><h4 id="2-3-1-整车接收：以车为单位接收钢瓶的操作，无需“逐只扫码”添加钢瓶"><a href="#2-3-1-整车接收：以车为单位接收钢瓶的操作，无需“逐只扫码”添加钢瓶" class="headerlink" title="2.3.1 整车接收：以车为单位接收钢瓶的操作，无需“逐只扫码”添加钢瓶"></a>2.3.1 整车接收：以车为单位接收钢瓶的操作，无需“逐只扫码”添加钢瓶</h4><table>
<thead>
<tr>
<th>1.第一步：在系统“我的”页面，点击【钢瓶接收】功能<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=YjU0MTJkOWIwODAzN2Y4NTgyNWY3ZjM2OWZmNTkwM2ZfUmx2R3ZIa0pxallHQ2tIc1AwVjdWWFZUMEdIclNVU05fVG9rZW46VWFnNWJPbkZFb0NIdHR4RGNlZ2NHYjRLbjZjXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></th>
<th>2.第二步：选择“接收站点站点”，系统默认选中当前帐号所属站点<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MjM0OTkwODFiNmIxYjkyOWUyZDcxYjVmNmNiYWRhZGVfaExtNVpmaVdzZDkyU3NONGJIZVhESmhnaHk2UDVmdmlfVG9rZW46SDNQT2JmZnlhb1FUNlB4WnBLZmNmTTZ0bkZoXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></th>
</tr>
</thead>
<tbody><tr>
<td>3.第三步：在站点接收页面，点击【整车接收】<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MDk4YWZiZTE0OWNmOTllYzNjOWFhNTg2M2M2MGE0OTZfQmhUcmZnUXBuWnRMeGJmTGJpS09PYVQxWHA4Qkw1U3hfVG9rZW46TUExNWJGS0hPb0RQOXR4NmZ3UGN0UW9IblhlXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
<td>4.第四步：通过车牌号选择车辆信息<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZmZjNzI5ZDIzNjUzMDI4NTMwNDA5YjkxYjI5N2RmM2VfTzdsNVp3T3lkWEpuNFVFRE92WHBTQmJIYU14SkphMldfVG9rZW46UzI5RmJicTR0b240eFd4ckxEZ2NjUmNnbkpjXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
</tr>
<tr>
<td>5.第五步：点击【查看统计】，确认接收钢瓶信息与数量<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MWVlNGExYmQ2ZjdiYTQ1ZTg2MzczZGNlMjk2ZWI4Y2Zfb1dpcTF6eWZYYU1KZjUwTW04bHZjeHQzanJ0RUtweVdfVG9rZW46U0p0SGJkaXZzb3YxU294eUZpWWMwZTZ4bmpjXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
<td>6.第六步：点击【确认】完成整车接收<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MzdmNzQ4NWE4OGZiMmVjYTNlOGM1NWViZWNjYTM3NjZfQzFxVEx4TDdlc3g2THRKYTAwOWdybm9BeWN0SmN0M1JfVG9rZW46SGlqUmI5cEltbzlLZkR4NG1yWGNZWEtybldnXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
</tr>
</tbody></table>
<h4 id="2-3-2-逐只扫码：以瓶为单位接收钢瓶的操作，通过扫码的方式添加接收的钢瓶"><a href="#2-3-2-逐只扫码：以瓶为单位接收钢瓶的操作，通过扫码的方式添加接收的钢瓶" class="headerlink" title="2.3.2 逐只扫码：以瓶为单位接收钢瓶的操作，通过扫码的方式添加接收的钢瓶"></a>2.3.2 逐只扫码：以瓶为单位接收钢瓶的操作，通过扫码的方式添加接收的钢瓶</h4><table>
<thead>
<tr>
<th>1.第一步：在系统“我的”页面，点击【钢瓶接收】功能<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=Y2UyNDBjOTY1OTkyYzUzOWU1MDMwOTM1ZTk0MmY1YjJfTXNJbHBFZ281VHRnMFZRbERaMkRmVDF6bEpMbTY0SmNfVG9rZW46Tkg4MWJ5NklDb2pJR254eExUVGNHTkJTbnhjXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></th>
<th>2.第二步：选择“接收站点站点”，系统默认选中当前帐号所属站点<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=NDYzYjE1MDEzMDFiMGIyNGY0MDEzZDQ3MjMwZDc1YjhfTkljRnJ5endmdXM0ajA4b0Z4bTBCZ2hjc21kbmVvOG9fVG9rZW46WkwzTWJWUDZlbzZIMFB4clppbGMxdlBxbklkXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></th>
</tr>
</thead>
<tbody><tr>
<td>3.第三步：在站点接收页面，点击【逐只接收】<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=OGY5N2U0MGJhZjc2ZmE4MTcwZmVlY2YyMDc0ZGI1MGZfa0VTb0dPTHBRU1lZMVBTR2h3aWhBR2h3QlVsZTZ4NnJfVG9rZW46TUl2TWJacEVDb0wyU0F4Z0V4QmNrUlJUblRjXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
<td>4.第四步：点击【扫码添加】，扫描“钢瓶二维码”添加钢瓶<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=NWFiOThiYzUwODc4MWRhMTMxZjY0ZjhhNGEzYmQ4MzRfMGdrWU4wWXRCZ0JiOHY5R2pKTE1HdzF3RTFubmlSYm5fVG9rZW46VWpCTmJ1Z1R3b0hzcTJ4a1BEYmNwZ2plbkhmXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
</tr>
<tr>
<td>5.第五步：点击【查看统计】，确认接收钢瓶信息与数量<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=OTM3MWE3YzdhYjQ0MjJkMjdlY2YwODE5ZjUyZmZmMTJfcDRhMG1NdnJ6b2N3TWJjNWZ6UnNwVFJPeWh5M1VlZnZfVG9rZW46Wk1SamJwOG5Cb1c1S2J4aHlxNmNNUVU3bndkXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
<td>6.第六步：钢瓶添加完成后，点击【确认】完成逐只扫码接收钢瓶<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=Nzc2ZjcyY2ZiYmFhOTJhZWUzMzQ1OTNkM2RkMzczMzFfRU1KYVJUWXFDaWVZMnUwaVRwS3o3MTRaWkVBWWE4RHFfVG9rZW46SVlNYmJQdmU3b2g1bjB4NmlMUGNWRFBTbkdkXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
</tr>
</tbody></table>
<h3 id="2-4-订单配送与代客下单"><a href="#2-4-订单配送与代客下单" class="headerlink" title="2.4 订单配送与代客下单"></a>2.4 订单配送与代客下单</h3><h4 id="2-4-1-订单配送：由站点话务人员指派的订单"><a href="#2-4-1-订单配送：由站点话务人员指派的订单" class="headerlink" title="2.4.1 订单配送：由站点话务人员指派的订单"></a>2.4.1 订单配送：由站点话务人员指派的订单</h4><table>
<thead>
<tr>
<th>1.第一步：点击系统底部【配送】按钮，切换至配送页面<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=NWZmNDA0MDcyNzM0N2EyOGVkZDZkODY3OGZhZGE4NmJfVkRHVG11QmtQTXFka0l2cEhFYXNIQlJQbFJodU9INnVfVG9rZW46TG1wemI1eXpXb3pmdkZ4dFdDT2NUTm9obnBjXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></th>
<th>2.第二步：在配送页面，点击【接单&#x2F;开始配送】按钮<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=YmQ2NmRlNjhhOGJiNGYzMDgwMDMxNDQ2MmE5MzBhNTNfM2RUMWhJZFVBUGJ1RkNEWVZycTZoUFNvRncxU0ZMNzNfVG9rZW46SlJjVmJPcDJMb2JKU2J4VFhQb2N3TUJPbnZiXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></th>
</tr>
</thead>
<tbody><tr>
<td>3.第三步：点击“配送中”列表，并点击订单信息，进入订单详情页面<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=NTlkNTcyOGRmMDViYmJmZmY0M2I1ODgzMDVkYWY1ZWFfaE1KSzN3NUo3dzd2bUNCb3BWWlV6eW5HOWkyY2ZGRWNfVG9rZW46UDFBbGJMNXZzb2RYaTB4dDl5QmNhWndUbnllXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
<td>4.第四步：在“订单详情”页，点击【重瓶】按钮，并扫描需要交付给客户的重瓶<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=N2MxNTJkMTI3MTdhNmUxNTUyYjQ5NjIxYjIzMjk4OTJfRDVaWHU2eHY4WGlheVZxSHJUbTB4T05qS293MzlkVmNfVG9rZW46R25URGJTZ0Zkb21BanB4TmtjU2N5SG9UbllmXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
</tr>
<tr>
<td>5.第五步：在“订单详情”页，点击【空瓶】按钮，并扫描待回收的空瓶<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=NGQ3YWVkNzdhNTk5NWM3YTJiOGFlMTE5MDk0OTE2ZWRfdjNiUFpBSkROZnpMUGRRZ1RIQlNpenRWdW5wRTNFWWZfVG9rZW46U2xzcWJyV0hjb3BvdUh4dlJtc2NrcVpObkZkXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
<td>6.第六步：确认订单支付方式与金额信息，并点击【客户签收】按钮[“安全检查”可以为空]<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=N2I3ZjMwN2ZlZjE4N2E0N2Q0Yjc1MzQwODZmZTA4ODBfd3ZZWE1yM1hKbUtSTmV5YWNoczhEZG9CaWZ0dWhXUXhfVG9rZW46Q0t1SmJHcFk0b1hEbkR4eDVVamMwYTlFbkZlXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
</tr>
<tr>
<td>7.第七步：客户签字确认，配送员点击【确认】按钮，完成订单配送操作<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=YmE5YjNhYzIyMjI4ZGZmMWU1N2NlZjBjYTNlMmM1MDhfaWhyd21Qd2pmVTZWTlRoZ2NCdUI1NmVoOGUzODkxQ2lfVG9rZW46Q0pxbmI0aEgyb2pVYTZ4QzhwV2NIaTlGbm1mXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
<td></td>
</tr>
</tbody></table>
<h4 id="2-4-2-代客下单：配送人员在客户现场主动下单"><a href="#2-4-2-代客下单：配送人员在客户现场主动下单" class="headerlink" title="2.4.2 代客下单：配送人员在客户现场主动下单"></a>2.4.2 代客下单：配送人员在客户现场主动下单</h4><table>
<thead>
<tr>
<th>1.第一步：在系统【功能】页面，点击【代客下单】功能<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MjUxZmI0MjQ1MDljYWQ5NDZiMjQ0NGVmNTllOGY3ZDdfZkc3YUlpUHFGdlp6dnFha2tvSDU1dFJyU3Zxb0k0Z0tfVG9rZW46V1BJVmJOZzY5b05lYVJ4MVo1bmNneGl2blFYXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></th>
<th>2.第二步：“搜索用户信息”或“扫描客户钢瓶二维码”选择客户信息<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=OGZmZGY1NWU1ODRhYzI1YjAzOTQzYTU3MmE5MzVlYmNfZHpHSUVNbURyQU1mRzdnR2NSdmQ5N2cwWndhaXl6OVhfVG9rZW46WVZsZWJaVGh1b0VOMWt4U1lUemNPVU03blFoXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></th>
</tr>
</thead>
<tbody><tr>
<td>3.第三步：点击【请添加商品】按钮，添加现场开单的商品信息（如果配置有默认商品，可忽略此步骤）<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MDgzNTc4N2RlNmZjYzI3MjljNWUyZDFhZTBkNDJjOGRfbjJlZnFaQktKenNOdGhRTW9NUDRKcG1hZVdodms4RnlfVG9rZW46UVpuYWJjeENJbzVCUXh4QnhLYWN6N2o2bnNoXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
<td>4.第四步：修改商品数量添加商品，并点击【确认】按钮，完成商品添加<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MmE2NjRlODZkMGU2MzIyOTg5MjNlNWJiYTRmN2EyNmVfaXJpTE9tVVZaVXprNklTOXlkbEViYnVnMVUwN1hLaTFfVG9rZW46Qmk1bmJodlN1b0oxWXJ4dmRHTGNqY2hzbnNBXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
</tr>
<tr>
<td>5.第五步：在“订单详情”页，点击【重瓶】按钮，并扫描需要交付给客户的重瓶<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=YzExNmUyZTRkY2FjNTg3ZTFjY2Y0ZDJhMTRhMjMyYjZfSG56OUhVdFlFMk82YkoyZUxDWFltOXlLRTNndkZmRnVfVG9rZW46SXJhR2J0YnZWb1p1c2N4RHpyN2NjejdYbm9lXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
<td>6.第六步：在“订单详情”页，点击【空瓶】按钮，并扫描待回收的空瓶<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MjdhM2RmMGU1NTJmNzNiOTgwYjc1MjQ3MTBkNjMzMjRfRjd1TWtJekZTOE43ejJmSlVRMmxDOTVZdkxXYTZHNUFfVG9rZW46RGJ0ZGJpUFVGb0JtaTN4V2h2N2M2MW5wbm1oXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
</tr>
<tr>
<td>7.第七步：确认订单支付方式与金额信息，并点击【客户签收】按钮[“安全检查”可以为空]<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZmZlNGVkOWZmMTk1MmRhMTE0YzhmNWY4ODEyNTIzYmJfOUlvT1EyWkk1UG95NG12Nkk1MVNKbk5XakczSkltQThfVG9rZW46VkF6NGJNWWFVb2cybnp4UkMycmNxckhlbkVlXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
<td>8.第八步：客户签字确认，完成配送操作<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=OWUyODRkNmY1Njg1MmMxMTg1NTUxYzZmMTgzMzhmZThfejE0SzBnWnFhcWxYcGxkdXhYdnRhRmNWZVdVaVVvREFfVG9rZW46SlVpYWJ2YVlrb01oQXp4MHc2MWNObTZhbm5nXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
</tr>
</tbody></table>
<h3 id="2-5-人员上班（仅限配送员）"><a href="#2-5-人员上班（仅限配送员）" class="headerlink" title="2.5 人员上班（仅限配送员）"></a>2.5 人员上班（仅限配送员）</h3><table>
<thead>
<tr>
<th>1.第一步：登录系统，并进入【我的】页面<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=NjZhNjE0ZmNiMWRlN2Y5N2Y5MzRjMDRjMjllNmYyOTVfaGo3dlBvNjdlbzdtdmxaa05KV3BKVFhzcmZxb01rMTZfVG9rZW46WkZWdmJmQ0Rub2VSeWl4Z0tjOWNiRklDbkFiXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></th>
<th>2.第二步：点击【当前驾驶车辆】位置<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZjZlNGNiZDVjMzI3MmE1ZDRlZTY0Y2MzYTEzMjUzZWVfWXhkV21JU1lhRGViN3VWRDFxOUtsWnFONk4wQXg2NUpfVG9rZW46QW1TVmJPd08zb3RFRDF4b3A3NmNtNzBTbmZlXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></th>
</tr>
</thead>
<tbody><tr>
<td>3.第三步：通过车牌信息查询车辆，并点击车辆信息完成<strong>驾驶员上班</strong><img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=NTIzNzVlYmZkNGEyZDhjNjMyNzE4MmIzMmJkN2EyN2JfUDUzSnJJN2lWUnE1RkFWR0pZc2d4ZVZBTmdHN3Q3eUVfVG9rZW46UmlxS2J6eGE5b2hsd2t4a3ZoY2NnYkljbnY3XzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
<td>4.第四步：点击【随车押运员】位置<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MzI0ZjM2NDM2YmRiODlhMDQ2Njc4YTc4NGZjZWRlZWJfd2hZbTRPYVdBbHZmeTBEUmRJTjhDWThzUXhhRUpKTVRfVG9rZW46THcxTWJ0VGtvb1NtRkJ4cUhrNGNIMUJnbkJmXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
</tr>
<tr>
<td>5.第五步：输入押运员姓名或手机号查询押运员<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=OTMxY2Y2NTcxNjYzODM1M2FmNDI5MGFlZWY5N2E2YjRfOVhablFCV2psdEpKMGs2cDI5bVFXVk9zeXA2NWlJRlJfVG9rZW46SXRtSGI3TGU1b1ZvTVN4eFlvMWM3elZNbmFlXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
<td>6.第六步：点击押运员信息，完成押运员上班<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZGEyZGFhYjYzYmY3YmVlYjcwNmExMmM4Zjg5OTZiN2ZfZDdYME85QVZEV3ZMUDdBQlRCM2d3dUE5Q1RUTUxyWHZfVG9rZW46V25SeWJuNFVWb3A5MG54SnNrT2N5RG15bm9iXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
</tr>
</tbody></table>
<h3 id="2-6-配送员完整操作（站点直销）"><a href="#2-6-配送员完整操作（站点直销）" class="headerlink" title="2.6 配送员完整操作（站点直销）"></a>2.6 配送员完整操作（站点直销）</h3><table>
<thead>
<tr>
<th>1.第一步：站点完成装车后，配送人员“先点击【配送】页面，在点击【接单&#x2F;开始配送】”按钮<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZTU5MTNhNTk3ZGRmNGU4ZmNmMmJlOTA4ZDJlYTIzNzZfR1ZSeVUxeVlQaTJTZ2dYN1NjcTY3djBtOFdtR09IS0lfVG9rZW46UVpmbWJYd2Y0b3FsTDl4RE5GWGN2b3o1bjdjXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></th>
<th>2.第二步：到达客户现场后，在“配送中”列表点击客户对应的订单信息<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=OTIyZTFhMWVmYTc0MDI0MjM4NTAwOTE4M2Y2NzBmOTRfZjdWZ295TFZ1N0FudTFBU0YzYUtRcGVIazFFWW9zZ2JfVG9rZW46Uld1UWJtUnJzb1M4MFJ4dGZRQWM4VEx0blJnXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></th>
</tr>
</thead>
<tbody><tr>
<td>3.第三步：进入订单详情，点击【重瓶】按钮，并扫描需要交付给客户的重瓶<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=YzUxZDk1MGNjMGQ5ZDMxZTE0MmVkOTQxY2QwN2Y2ODNfWWJVa2w3SXhReGpsamZMaDQxa0ZqeXVwa1YzdkRXQVFfVG9rZW46SDVsM2J4WFhMb2NSNzB4YnhKY2NDRXQ4bmJkXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
<td>4.第四步：进入订单详情，点击【空瓶】按钮，并扫描待回收的空瓶<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZmZlNTVmNWUwOTNjYmQyNjBhYzhkZDljMTFmOTk3ZTZfMFFRT1hBTlZVbWpadVp4azhkaDNkV1RRUGNsdWMxRHNfVG9rZW46S0RHYWJQeWFDb2NDdFR4eDNuTWNVSkxJbjZxXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
</tr>
<tr>
<td>5.第五步：确认订单信息，并点击【客户签收】按钮[“安全检查”可以为空]<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=YWI3MzFmMjE1YzRiOGVhYWMwNjc1NDkwOWQ1NzczODNfVm5TUWtRbEViTzlUMmNLUFlidnVFMVNqQnZscDJqcGJfVG9rZW46UzVHTWJPNWJqbzRiNHd4SnZ6cWNVVWNFbnhlXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
<td>6.第六步：客户签字确认，完成配送操作<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=YThlNzk0MDI1ZGY3ZGU5ODk5ODZjMzU3YWNjODRlYmNfbVhBSzJoUENnNDRvU1ZxTnhIS3lDbzd0SENVbU40bnFfVG9rZW46TEJkemJESmNnbzk2R2l4NjNjM2NKWDF3bmdiXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
</tr>
</tbody></table>
<h3 id="2-7-配送员完整操作（二级配送）"><a href="#2-7-配送员完整操作（二级配送）" class="headerlink" title="2.7 配送员完整操作（二级配送）"></a>2.7 配送员完整操作（二级配送）</h3><table>
<thead>
<tr>
<th>1.第一步：车辆到达配送站时，由配送站管理员(库管人员）使用【钢瓶接收】功能接收钢瓶<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MGEwMzE4OGRmMzgzYzc4N2I3Nzk4ZmIwZjVhNWNiYTRfMjRNbEg2dndNakY2eXVHS1ZOVlVaYkpLb0JYUUFkMzhfVG9rZW46VmhHNGJGQWZQbzdLREF4OGxwS2NGTXNXbkdlXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></th>
<th>2.第二步：使用【重瓶装车】功能，并选择配送人员(自己)的上班车辆<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZWIxZDU1YzUzOGZkZTMxZmQ3OWUzMGFmMTA5OTBkNGRfTmNOSjUzNnh0Q1JKdHU0UkJiWlhmUHpuNUhmellBakJfVG9rZW46SmJaQWJWY3Rpb2lHU2F4MDQweWNITUc5bjJmXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"><img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=OTMwYjA4MjU5ZTdiMjYzNjk5MGU5NDUyZTEzYTgyMTRfWHdhNm95MFZzbjJJd2k1WjVWYk5CaVI1aDZTd3RUdWlfVG9rZW46UjVLUWJFQUxWbzV0V2R4MWJvb2NyOXpabmJKXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></th>
</tr>
</thead>
<tbody><tr>
<td>3.第三步：扫描“重瓶”二维码标签，将待配送的“重瓶”装载到自己的车辆上<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=YmNkMDE1NDBhMzQ1Zjg5M2E5ZjEyOWU1NGQ5ZmRiNjVfUXdtT3BNeTFRTkNuS0pkbXJFTmZUUmRtRGpGUFlNaEZfVG9rZW46UHo5QmJDOVBZb0R1and4VUFaYmNQVXNSbkRlXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
<td>4.第四步：使用【空瓶返还】功能，并选择接收空瓶的车辆<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=NGUxNTJlZTUzNzk3OWIzNzY3YzgxYWUyMDAxMmViYzFfVE1xN3hrUE5ESTVuYVJIRzFtdUw2bENxM0xwUVF0MXRfVG9rZW46TU1LdGJVZ1RtbzgwQWl4U2kzWGNYOUd1bjFmXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"><img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=MzBmOTU4MjAxZDVmYjllZGYxOTJmOTgxOWEwZjkzMGFfNmV6QmVKQVViOEJyWFg4SVZXTlphQ1A0VVpqU1lncW1fVG9rZW46Qm42V2JoMEFJbzBEU0R4T055SmNidEs3bnpnXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
</tr>
<tr>
<td>5.第五步：扫描“空瓶”二维码标签，将以回收的“空瓶”返还到的目标车辆(例如：卸重瓶的危运车)<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZDM4YzNlNDk2MmQyZGRlYmFjNTczYzk1ZDU1MTJiNDZfODJHTVVtRk1QT3VUOFRiN1ZRVFpYaEZvTEI0NTVjdXpfVG9rZW46SThtOGIycEx1b0VlMUd4b244VWN4b0FVbnd2XzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
<td>6.第六步：通过“订单配送列表”或“现场开单”的方式开始配送方式1：订单配送<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=YmZjYjU1ZGVjOGM1YTgwN2JkZDBhZDBjODhhYTExYjhfSWRqQnh3SnRtblVOQTZjQlZpcFMwUjZMTVVMTnNjaHBfVG9rZW46QXJSOWI5YjZRb3R2RXl4Y213TWNOWWNHbk1nXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img">方式2：代客下单<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=NTZkMzYwYjBhZWU0YTJiMTQ0M2U1MWUxYzI3MGQ1YzRfUGthTWpmdVEwYWZpWWFkY290OXVhUWduRm52eVhSdnpfVG9rZW46VXg5WmJ4cFd4bzhueVN4U0RDSGNpVms5blBlXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
</tr>
<tr>
<td>7.第七步：进入订单详情，点击【重瓶】按钮，并扫描需要交付给客户的重瓶<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=YTY1YWFmMDlkZmMwNmEwZDdjYTkyY2I2NjJjZjczNjJfaVh2N1lXZktwRUFWZnFZdmJRZWJ3ZkZtQTFLWHhUQVdfVG9rZW46U3k0QWJEWUxabzVXVU14bzJmSWNQd3V6bkNmXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
<td>8.第八步：进入订单详情，点击【空瓶】按钮，并扫描待回收的空瓶<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=NzEwMDcxY2Q5NjA5YjIzMjgwYmY3MTEwM2YyY2ZlNjdfeDl1b3R1Q2NDYU1zQm5FTjlQTjl2SzV2SDJPUG1zTTFfVG9rZW46Q2ZhVmJFbTJmb1NsZFB4T3o3Y2NZUU5pbkFnXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
</tr>
<tr>
<td>9.第九步：确认订单信息，并点击【客户签收】按钮[“安全检查”可以为空]<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZTM3YjFkOTE3OTMwNGQ2MmRkMzYyNTQ5NzE2NzNlNzNfSFZJYXgyRHloVjRrV3UxRHQ3TWZSeHgwbXVWQXE1cm9fVG9rZW46SmhaQWJaZEczb0ZSYXp4WUVBYWNWbVA4bjVlXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
<td>10.第十步：客户签字确认，完成配送操作<img src="https://kpedqmn9rl.feishu.cn/space/api/box/stream/download/asynccode/?code=OWI5NzY5ZTMyMGRmOWE5M2FiOWE4NDdjZGY5ZjY0ZDJfb2lGaGJnRkNocmNJeHdVTVFVUXJ6YWVIOFNXRERTS0JfVG9rZW46WHpmemJMaG9wb0NPd294NG9MZmNRM282bnkzXzE2OTcwMTM1Mjg6MTY5NzAxNzEyOF9WNA" alt="img"></td>
</tr>
</tbody></table>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至508387228@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTA4NS8zNTU0Nw==">
        <script type="text/javascript">
			(function(d, s) {
				var j, e = d.getElementsByTagName(s)[0];

				if (typeof LivereTower === 'function') { return; }

				j = d.createElement(s);
				window.livereOptions = {
					eagerLoading: true,
					scrollEventTargetSelector: '#post'
                }
				j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
				j.async = true;
				e.parentNode.insertBefore(j, e);
			})(document, 'script');
        </script>
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    Copyright 2023 zooxango. All Rights Reserved.
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/blog/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/blog/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/blog/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script src="/blog/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'photoSwipe';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>






</html>
