<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>宝塔面板+LightPictrue搭建私有图床 | xango&#39;s|Hexo</title>
  <meta name="keywords" content=" 宝塔面板 , 图床 , LightPictrue ">
  <meta name="description" content="宝塔面板+LightPictrue搭建私有图床 | xango&#39;s|Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介周向全，毕业于瓦窑坝皇家理工，可惜啊，老校区拆了，新校区都还没去看过。 目前从事网络和服务器运维相关工作，活了二十几年也没啥成就，折腾电子产品算是最大的爱好。。。。。。 最近除了打工就是准备自考 联系方式 QQ : 508387228 邮箱 : 508387228@qq.com alist：zooxango.eu.org">
<meta property="og:type" content="website">
<meta property="og:title" content="About Me">
<meta property="og:url" content="https://xango.eu.org/about/index.html">
<meta property="og:site_name" content="xango&#39;s|Hexo">
<meta property="og:description" content="个人简介周向全，毕业于瓦窑坝皇家理工，可惜啊，老校区拆了，新校区都还没去看过。 目前从事网络和服务器运维相关工作，活了二十几年也没啥成就，折腾电子产品算是最大的爱好。。。。。。 最近除了打工就是准备自考 联系方式 QQ : 508387228 邮箱 : 508387228@qq.com alist：zooxango.eu.org">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-10T14:12:50.000Z">
<meta property="article:modified_time" content="2024-01-18T03:02:22.231Z">
<meta property="article:author" content="xango&#39;s">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>xango&#39;s</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/zooxango"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:508387228@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=508387228&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(23)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            <i class="fold iconfont icon-right"></i>
            工具
            <small>(5)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="工具&lt;---&gt;浏览器插件">
            
            浏览器插件
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="工具&lt;---&gt;应用程序">
            
            应用程序
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="工具&lt;---&gt;API合集">
            
            API合集
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="笔记">
            <i class="fold iconfont icon-right"></i>
            笔记
            <small>(11)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="笔记&lt;---&gt;个人随笔">
            
            个人随笔
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="笔记&lt;---&gt;折腾笔记">
            
            折腾笔记
            <small>(8)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="运维">
            
            运维
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="网站源码">
            
            网站源码
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="23">
<input type="hidden" id="yelog_site_word_count" value="24.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>3-hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>宝塔面板</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>篡改猴</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>个人主页</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>群晖</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日常</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图床</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>油猴</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>alsit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CentOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GitHub</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IDM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LightPictrue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LocalSend</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Tampermonkey</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Typora</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 笔记 折腾笔记 "
           href="/2021/05/11/Hexo+GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BABlog/"
           data-tag="Git,Hexo,3-hexo,GitHub"
           data-author="" >
            <span class="post-title" title="GitHub+Hexo搭建个人Blog">GitHub+Hexo搭建个人Blog</span>
            <span class="post-date" title="2021-05-11 22:12:50">2021/05/11</span>
        </a>
        
        
        <a id="top" class="全部文章 笔记 折腾笔记 "
           href="/2023/10/27/%E8%A7%A3%E5%86%B3Git%E9%85%8D%E7%BD%AEGitHub%20SSH%E5%AF%86%E9%92%A5%E9%AA%8C%E8%AF%81%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98/"
           data-tag="Git,GitHub"
           data-author="" >
            <span class="post-title" title="解决Git配置GitHub SSH密钥验证失败问题">解决Git配置GitHub SSH密钥验证失败问题</span>
            <span class="post-date" title="2023-10-27 15:12:50">2023/10/27</span>
        </a>
        
        
        <a id="top" class="全部文章 笔记 折腾笔记 "
           href="/2022/08/12/GitHub%E5%AE%98%E6%96%B9%E5%BC%BA%E5%88%B6https%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GitHub官方强制https配置">GitHub官方强制https配置</span>
            <span class="post-date" title="2022-08-12 21:10:21">2022/08/12</span>
        </a>
        
        
        <a  class="全部文章 笔记 个人随笔 "
           href="/2024/01/25/2024%E5%B9%B41%E6%9C%8825%E6%97%A5/"
           data-tag="日常"
           data-author="" >
            <span class="post-title" title="2024年1月25日">2024年1月25日</span>
            <span class="post-date" title="2024-01-25 21:00:21">2024/01/25</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2023/11/16/Centos7%E5%AE%89%E8%A3%85%E5%8F%8A%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/"
           data-tag="CentOS"
           data-author="" >
            <span class="post-title" title="Centos基础学习">Centos基础学习</span>
            <span class="post-date" title="2023-11-16 17:18:36">2023/11/16</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2023/11/16/MySQL%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/"
           data-tag="CentOS"
           data-author="" >
            <span class="post-title" title="MySQL快速起步">MySQL快速起步</span>
            <span class="post-date" title="2023-11-16 16:44:29">2023/11/16</span>
        </a>
        
        
        <a  class="全部文章 笔记 折腾笔记 "
           href="/2023/11/12/Hexo+Git%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BAblog/"
           data-tag="Git,Hexo"
           data-author="" >
            <span class="post-title" title="Hexo+Git服务器搭建blog">Hexo+Git服务器搭建blog</span>
            <span class="post-date" title="2023-11-12 16:32:21">2023/11/12</span>
        </a>
        
        
        <a  class="全部文章 笔记 折腾笔记 "
           href="/2023/11/12/Windows%E5%B9%B3%E5%8F%B0%E5%AE%89%E8%A3%85Alist%E6%95%99%E7%A8%8B/"
           data-tag="alsit"
           data-author="" >
            <span class="post-title" title="Windows平台安装Alist教程">Windows平台安装Alist教程</span>
            <span class="post-date" title="2023-11-12 14:25:21">2023/11/12</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2023/11/11/Linux%E6%97%A0%E6%8D%9F%E8%B0%83%E6%95%B4%E5%88%86%E5%8C%BA%E5%A4%A7%E5%B0%8F/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux无损调整分区大小">Linux无损调整分区大小</span>
            <span class="post-date" title="2023-11-11 13:25:21">2023/11/11</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2023/11/09/CentOS%207%20%E4%B8%8B%E4%BD%BF%E7%94%A8%20FirewallD/"
           data-tag="CentOS"
           data-author="" >
            <span class="post-title" title="CentOS 7 下使用 FirewallD">CentOS 7 下使用 FirewallD</span>
            <span class="post-date" title="2023-11-09 14:25:21">2023/11/09</span>
        </a>
        
        
        <a  class="全部文章 笔记 折腾笔记 "
           href="/2023/11/09/%E9%BB%91%E7%BE%A4%E6%99%96DSM7.2%E5%BC%95%E5%AF%BC%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/"
           data-tag="群晖"
           data-author="" >
            <span class="post-title" title="2023年最新黑群晖DSM7.2引导编译保姆教程">2023年最新黑群晖DSM7.2引导编译保姆教程</span>
            <span class="post-date" title="2023-11-09 14:25:21">2023/11/09</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2023/11/09/Centos%E4%B8%8B%E6%B7%BB%E5%8A%A0%E6%9B%B4%E5%A4%9A%E4%B8%B2%E5%8F%A3%E6%96%B9%E6%B3%95/"
           data-tag="CentOS"
           data-author="" >
            <span class="post-title" title="Centos下添加更多串口方法">Centos下添加更多串口方法</span>
            <span class="post-date" title="2023-11-09 13:25:21">2023/11/09</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2023/11/07/Linux%E4%BF%AE%E6%94%B9DNS-IP/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="linux修改DNS与IP">linux修改DNS与IP</span>
            <span class="post-date" title="2023-11-07 09:47:36">2023/11/07</span>
        </a>
        
        
        <a  class="全部文章 笔记 个人随笔 "
           href="/2023/10/29/2023%E5%B9%B410%E6%9C%8829%E6%97%A5/"
           data-tag="日常"
           data-author="" >
            <span class="post-title" title="2023年10月29日">2023年10月29日</span>
            <span class="post-date" title="2023-10-29 21:41:21">2023/10/29</span>
        </a>
        
        
        <a  class="全部文章 笔记 折腾笔记 "
           href="/2023/10/16/%E5%88%A9%E7%94%A8Cloudflare%E4%B8%BA%E5%9F%BA%E4%BA%8EGitHub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0HTTPS%E6%94%AF%E6%8C%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="利用Cloudflare为基于GitHub的Hexo博客添加HTTPS支持">利用Cloudflare为基于GitHub的Hexo博客添加HTTPS支持</span>
            <span class="post-date" title="2023-10-16 21:20:21">2023/10/16</span>
        </a>
        
        
        <a  class="全部文章 工具 应用程序 "
           href="/2023/10/13/%E5%B1%80%E5%9F%9F%E7%BD%91%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E8%BD%AF%E4%BB%B6-LocalSend/"
           data-tag="LocalSend"
           data-author="" >
            <span class="post-title" title="局域网文件传输软件-LocalSend">局域网文件传输软件-LocalSend</span>
            <span class="post-date" title="2023-10-13 14:32:21">2023/10/13</span>
        </a>
        
        
        <a  class="全部文章 网站源码 "
           href="/2023/10/12/%E9%AB%98%E8%B4%A8%E9%87%8F%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E6%BA%90%E7%A0%81/"
           data-tag="个人主页"
           data-author="" >
            <span class="post-title" title="高质量个人主页">高质量个人主页</span>
            <span class="post-date" title="2023-10-12 11:10:21">2023/10/12</span>
        </a>
        
        
        <a  class="全部文章 工具 应用程序 "
           href="/2023/10/12/IDM%E4%B8%8B%E8%BD%BD%E5%99%A8/"
           data-tag="IDM"
           data-author="" >
            <span class="post-title" title="下载神器-Internet Download Manager">下载神器-Internet Download Manager</span>
            <span class="post-date" title="2023-10-12 10:20:21">2023/10/12</span>
        </a>
        
        
        <a  class="全部文章 工具 应用程序 "
           href="/2023/10/11/Typora-Markdown%E7%BC%96%E8%BE%91%E5%99%A8/"
           data-tag="Typora,Markdown"
           data-author="" >
            <span class="post-title" title="Typora编辑器">Typora编辑器</span>
            <span class="post-date" title="2023-10-11 13:20:21">2023/10/11</span>
        </a>
        
        
        <a  class="全部文章 笔记 折腾笔记 "
           href="/2023/10/11/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF-LightPictrue%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E5%9B%BE%E5%BA%8A/"
           data-tag="宝塔面板,图床,LightPictrue"
           data-author="" >
            <span class="post-title" title="宝塔面板+LightPictrue搭建私有图床">宝塔面板+LightPictrue搭建私有图床</span>
            <span class="post-date" title="2023-10-11 13:20:21">2023/10/11</span>
        </a>
        
        
        <a  class="全部文章 工具 浏览器插件 "
           href="/2023/10/11/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%9C%80%E5%BC%BA%E8%BE%85%E5%8A%A9-Tampermonkey/"
           data-tag="油猴,篡改猴,Tampermonkey"
           data-author="" >
            <span class="post-title" title="浏览器最强辅助-Tampermonkey">浏览器最强辅助-Tampermonkey</span>
            <span class="post-date" title="2023-10-11 13:20:21">2023/10/11</span>
        </a>
        
        
        <a  class="全部文章 工具 API合集 "
           href="/2023/10/11/%E5%B8%B8%E7%94%A8%E7%9A%84API%E6%95%B4%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常用的API">常用的API</span>
            <span class="post-date" title="2023-10-11 13:20:21">2023/10/11</span>
        </a>
        
        
        <a  class="全部文章 笔记 个人随笔 "
           href="/2021/05/10/2021%E5%B9%B405%E6%9C%8810%E6%97%A5/"
           data-tag="日常"
           data-author="" >
            <span class="post-title" title="2021年05月10日">2021年05月10日</span>
            <span class="post-date" title="2021-05-10 13:20:21">2021/05/10</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-宝塔面板-LightPictrue搭建私有图床" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">宝塔面板+LightPictrue搭建私有图床</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="笔记">笔记</a> > 
            
            <a  data-rel="笔记&lt;---&gt;折腾笔记">折腾笔记</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">宝塔面板</a>
            
            <a class="color3">图床</a>
            
            <a class="color3">LightPictrue</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-11-15 11:06:03'>2023-10-11 13:20</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:869</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81LightPicture%E7%AE%80%E4%BB%8B"><span class="toc-text">一、LightPicture简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8A%9F%E8%83%BD%E7%AE%80%E4%BB%8B"><span class="toc-text">二、功能简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85%E8%A6%81%E6%B1%82"><span class="toc-text">三、安装要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%9B%BD%E5%86%85%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-text">四、国内搭建环境准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B"><span class="toc-text">五、安装教程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%B8%8B%E8%BD%BDLightPicture"><span class="toc-text">1、下载LightPicture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%88%9B%E5%BB%BA%E7%AB%99%E7%82%B9"><span class="toc-text">2、创建站点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%B0%86%E4%B8%8B%E8%BD%BD%E7%9A%84LightPicture%E5%8C%85%EF%BC%8C%E4%B8%8A%E4%BC%A0%E5%88%B0WEB%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="toc-text">2、将下载的LightPicture包，上传到WEB运行环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E8%AE%BE%E7%BD%AE%E8%BF%90%E8%A1%8C%E7%9B%AE%E5%BD%95%E4%B8%BA-public"><span class="toc-text">3、设置运行目录为 &#x2F;public</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E9%85%8D%E7%BD%AE%E7%BD%91%E7%AB%99%E9%BB%98%E8%AE%A4%E6%96%87%E6%A1%A3-%E5%B0%86index-html%E7%BD%AE%E9%A1%B6%E3%80%82"><span class="toc-text">4、配置网站默认文档,将index.html置顶。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E8%AE%BE%E7%BD%AERewritr-%E4%BC%AA%E9%9D%99%E6%80%81-%E8%A7%84%E5%88%99%E4%B8%BA%EF%BC%9Athinkphp"><span class="toc-text">5、设置Rewritr(伪静态)规则为：thinkphp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E8%AE%BF%E9%97%AE-%E5%9F%9F%E5%90%8D-install%EF%BC%8C%E6%A0%B9%E6%8D%AE%E9%A1%B5%E9%9D%A2%E6%8F%90%E7%A4%BA%E5%AE%89%E8%A3%85%E3%80%82"><span class="toc-text">6、访问 域名&#x2F;install，根据页面提示安装。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E3%80%81%E5%AE%89%E8%A3%85%E5%AE%8C%E6%88%90%E5%90%8E%E9%BB%98%E8%AE%A4-%E8%B4%A6%E5%8F%B7%E4%B8%BAadmin-%E5%AF%86%E7%A0%81123456"><span class="toc-text">7、安装完成后默认 账号为admin 密码123456</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://s2.loli.net/2023/10/12/gSaMQpokuKqGVUY.png"></p>
<h1 id="一、LightPicture简介"><a href="#一、LightPicture简介" class="headerlink" title="一、LightPicture简介"></a>一、LightPicture简介</h1><p>LightPicture是使用thinkphp+vue开发的一套轻量级企业团队图片资源管理系统、图床系统</p>
<ul>
<li>官网：<a href="https://link.zhihu.com/?target=http://picture.h234.cn/">http://picture.h234.cn/</a></li>
<li>官网文档：<a href="https://link.zhihu.com/?target=https://www.kancloud.cn/osuu234/lightpicture/2648408">https://www.kancloud.cn/osuu234/lightpicture/2648408</a></li>
<li>仓库地址：<a href="https://link.zhihu.com/?target=https://github.com/osuuu/LightPicture">https://github.com/osuuu/LightPicture</a></li>
<li>作者博客：<a href="https://link.zhihu.com/?target=https://www.osuu.net/">https://www.osuu.net/</a></li>
</ul>
<h2 id="二、功能简介"><a href="#二、功能简介" class="headerlink" title="二、功能简介"></a>二、功能简介</h2><ul>
<li>支持第三方云储存，本地、阿里云OSS、腾讯云COS、七牛云KODO、又拍云USS、华为云OBS等等</li>
<li>支持多桶储存，可同时添加多个对象存储桶管理，适合团队多桶协作</li>
<li>多图上传、拖拽上传、粘贴上传、上传预览、全屏预览、一键复制图片外链</li>
<li>多用户管理、分组管理；不同分组用户控制不同的存储桶</li>
<li>完整的权限控制功能，不同用户组可分配不同的操作权限，控制其上传删除及查看</li>
<li>完整的可视化日志功能，记录用户所有操作，方便事件溯源</li>
<li>全局配置用户初始剩余储存空间、设置指定用户剩余储存空间</li>
<li>支持接口上传、接口删除</li>
<li>原创Geek扁平化页面风格，高性能 &#x2F; 精致 &#x2F; 优雅 &#x2F; 简洁而不简单；</li>
</ul>
<p><img src="https://s2.loli.net/2023/10/12/4MethmSN3v9gZXT.png"></p>
<h2 id="三、安装要求"><a href="#三、安装要求" class="headerlink" title="三、安装要求"></a>三、安装要求</h2><ul>
<li>PHP 版本 ≥ 7.2</li>
<li>Mysql版本 ≥ 5.5</li>
<li>PDO 拓展</li>
<li>fileinfo 拓展</li>
<li>curl 拓展</li>
<li>ZipArchive 支持</li>
</ul>
<h2 id="四、国内搭建环境准备"><a href="#四、国内搭建环境准备" class="headerlink" title="四、国内搭建环境准备"></a>四、国内搭建环境准备</h2><ul>
<li>服务器：选择的狗云的服务器1C1G一年150元的配置</li>
<li>系统：CentOS 7.9</li>
<li>域名一个，并且解析到服务器上（注：有域名的可以使用二级域名，没有域名的需要注册一个）</li>
</ul>
<h2 id="五、安装教程"><a href="#五、安装教程" class="headerlink" title="五、安装教程"></a>五、安装教程</h2><h3 id="1、下载LightPicture"><a href="#1、下载LightPicture" class="headerlink" title="1、下载LightPicture"></a>1、下载<a href="https://link.zhihu.com/?target=https://github.com/osuuu/LightPicture/releases/tag/v1.2.2">LightPicture</a></h3><p>目前已发布的版本是LightPicture V1.2.2，两个包都是一样的内容，Linux下命令行解压要选择tar.gz，我这边服务器是用宝塔面板来管理的，随便下载一个即可。</p>
<p><img src="https://s2.loli.net/2023/10/12/AR29uectpG1Lv8r.png"></p>
<h3 id="2、创建站点"><a href="#2、创建站点" class="headerlink" title="2、创建站点"></a>2、创建站点</h3><p>在宝塔面板创建一个站点，输入自己的域名或用127.0.0.1，不指定端口号默认是80端口，创建一个MySQL数据库，账号自定，密码按需求修改即可(PS:数据库密码很重要），PHP版本选择PHP-74以上版本。没有的话需要到宝塔面板的软件商店安装。设置好后点击<strong>提交</strong>即可.</p>
<p><img src="https://s2.loli.net/2023/10/12/Ce3LdczvTgyaOh7.png"></p>
<h3 id="2、将下载的LightPicture包，上传到WEB运行环境"><a href="#2、将下载的LightPicture包，上传到WEB运行环境" class="headerlink" title="2、将下载的LightPicture包，上传到WEB运行环境"></a>2、将下载的LightPicture包，上传到WEB运行环境</h3><p>定位到创建站点时的根目录下面点击上传文件，上传完成后解压即可。</p>
<p><img src="https://s2.loli.net/2023/10/12/y2hc1Hg9jdDpC4G.png"></p>
<h3 id="3、设置运行目录为-public"><a href="#3、设置运行目录为-public" class="headerlink" title="3、设置运行目录为 &#x2F;public"></a>3、设置运行目录为 &#x2F;public</h3><p>宝塔面板-&gt;网站-&gt;选择站点-&gt;设置-&gt;站点目录，将运行目录改为&#x2F;public,点击保存即可</p>
<p><img src="https://s2.loli.net/2023/10/12/mgSNkhLVdTuX7oZ.png"></p>
<h3 id="4、配置网站默认文档-将index-html置顶。"><a href="#4、配置网站默认文档-将index-html置顶。" class="headerlink" title="4、配置网站默认文档,将index.html置顶。"></a>4、配置网站默认文档,将index.html置顶。</h3><p><img src="https://s2.loli.net/2023/10/12/OAXLl1SPsrkVhMz.png"></p>
<p>将上图中的默认文档按下面的顺序调整，将index.html置顶</p>
<pre><code>index.html
index.php
</code></pre>
<h3 id="5、设置Rewritr-伪静态-规则为：thinkphp"><a href="#5、设置Rewritr-伪静态-规则为：thinkphp" class="headerlink" title="5、设置Rewritr(伪静态)规则为：thinkphp"></a>5、设置Rewritr(伪静态)规则为：thinkphp</h3><p>作者这边安装的是Nginx反向代理，因此Rewritr为以下内容</p>
<p>[ Nginx]</p>
<pre><code>location / &#123; 
   if (!-e $request_filename) &#123;
       rewrite  ^(.*)$  /index.php?s=/$1  last;
    &#125;
&#125;
</code></pre>
<p><img src="https://s2.loli.net/2023/10/12/G1qrJlhAS36umcY.png"></p>
<p>若安装的是Apache反向代理，其Rewritr为以下内容</p>
<p>[ Apache ]</p>
<pre><code>&lt;IfModule mod_rewrite.c&gt;
  Options +FollowSymlinks -Multiviews
  RewriteEngine On

  RewriteCond %&#123;REQUEST_FILENAME&#125; !-d
  RewriteCond %&#123;REQUEST_FILENAME&#125; !-f
  RewriteRule ^(.*)$ index.php/$1 [QSA,PT,L]
&lt;/IfModule&gt;
</code></pre>
<h3 id="6、访问-域名-install，根据页面提示安装。"><a href="#6、访问-域名-install，根据页面提示安装。" class="headerlink" title="6、访问 域名&#x2F;install，根据页面提示安装。"></a>6、访问 域名&#x2F;install，根据页面提示安装。</h3><p>首先检测环境，全绿则执行下一步操作，将上面创建好的数据库信息输入进去，如下所示，点击<strong>创建数据</strong></p>
<p><img src="https://s2.loli.net/2023/10/12/rv85AGfmKoRpxe4.png"></p>
<h3 id="7、安装完成后默认-账号为admin-密码123456"><a href="#7、安装完成后默认-账号为admin-密码123456" class="headerlink" title="7、安装完成后默认 账号为admin 密码123456"></a>7、安装完成后默认 账号为admin 密码123456</h3><p><img src="https://s2.loli.net/2023/10/12/UTvS6FBrJagE7kX.png"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。发送邮件至508387228@qq.com或移步&#34;关于&#34;获取更多联系方式！ </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTA4NS8zNTU0Nw==">
        <script type="text/javascript">
			(function(d, s) {
				var j, e = d.getElementsByTagName(s)[0];

				if (typeof LivereTower === 'function') { return; }

				j = d.createElement(s);
				window.livereOptions = {
					eagerLoading: true,
					scrollEventTargetSelector: '#post'
                }
				j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
				j.async = true;
				e.parentNode.insertBefore(j, e);
			})(document, 'script');
        </script>
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    Copyright 2020 zooxango. All Rights Reserved.
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'photoSwipe';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>






</html>
