<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2023年最新黑群晖DSM7.2引导编译保姆教程 | xango&#39;s|Hexo</title>
  <meta name="keywords" content=" 群晖 ">
  <meta name="description" content="2023年最新黑群晖DSM7.2引导编译保姆教程 | xango&#39;s|Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介周向全，毕业于瓦窑坝皇家理工，可惜啊，老校区拆了，新校区都还没去看过。 目前从事网络和服务器运维相关工作，活了二十几年也没啥成就，折腾电子产品算是最大的爱好。。。。。。 最近除了打工就是准备自考 联系方式 QQ : 508387228 邮箱 : 508387228@qq.com alist：zooxango.eu.org">
<meta property="og:type" content="website">
<meta property="og:title" content="About Me">
<meta property="og:url" content="https://xango.eu.org/about/index.html">
<meta property="og:site_name" content="xango&#39;s|Hexo">
<meta property="og:description" content="个人简介周向全，毕业于瓦窑坝皇家理工，可惜啊，老校区拆了，新校区都还没去看过。 目前从事网络和服务器运维相关工作，活了二十几年也没啥成就，折腾电子产品算是最大的爱好。。。。。。 最近除了打工就是准备自考 联系方式 QQ : 508387228 邮箱 : 508387228@qq.com alist：zooxango.eu.org">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-10T14:12:50.000Z">
<meta property="article:modified_time" content="2024-01-18T03:02:22.231Z">
<meta property="article:author" content="xango&#39;s">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>xango&#39;s</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/zooxango"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:508387228@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=508387228&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(24)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            <i class="fold iconfont icon-right"></i>
            工具
            <small>(5)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="工具&lt;---&gt;浏览器插件">
            
            浏览器插件
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="工具&lt;---&gt;应用程序">
            
            应用程序
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="工具&lt;---&gt;API合集">
            
            API合集
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="笔记">
            <i class="fold iconfont icon-right"></i>
            笔记
            <small>(11)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="笔记&lt;---&gt;个人随笔">
            
            个人随笔
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="笔记&lt;---&gt;折腾笔记">
            
            折腾笔记
            <small>(8)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="运维">
            
            运维
            <small>(7)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="网站源码">
            
            网站源码
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="24">
<input type="hidden" id="yelog_site_word_count" value="25.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>3-hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>宝塔面板</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>篡改猴</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>个人主页</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>群晖</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日常</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图床</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>油猴</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>alsit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CentOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GitHub</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IDM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LightPictrue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LocalSend</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SSH</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Tampermonkey</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Typora</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 笔记 折腾笔记 "
           href="/2021/05/11/Hexo+GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BABlog/"
           data-tag="Git,Hexo,3-hexo,GitHub"
           data-author="" >
            <span class="post-title" title="GitHub+Hexo搭建个人Blog">GitHub+Hexo搭建个人Blog</span>
            <span class="post-date" title="2021-05-11 22:12:50">2021/05/11</span>
        </a>
        
        
        <a id="top" class="全部文章 笔记 折腾笔记 "
           href="/2023/10/27/%E8%A7%A3%E5%86%B3Git%E9%85%8D%E7%BD%AEGitHub%20SSH%E5%AF%86%E9%92%A5%E9%AA%8C%E8%AF%81%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98/"
           data-tag="Git,GitHub"
           data-author="" >
            <span class="post-title" title="解决Git配置GitHub SSH密钥验证失败问题">解决Git配置GitHub SSH密钥验证失败问题</span>
            <span class="post-date" title="2023-10-27 15:12:50">2023/10/27</span>
        </a>
        
        
        <a id="top" class="全部文章 笔记 折腾笔记 "
           href="/2022/08/12/GitHub%E5%AE%98%E6%96%B9%E5%BC%BA%E5%88%B6https%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GitHub官方强制https配置">GitHub官方强制https配置</span>
            <span class="post-date" title="2022-08-12 21:10:21">2022/08/12</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2024/01/26/SSH%EF%BC%9A%E8%BF%9E%E6%8E%A5github%E7%AB%AF%E5%8F%A322%E8%B6%85%E6%97%B6/"
           data-tag="GitHub,SSH"
           data-author="" >
            <span class="post-title" title="SSH：连接github端口22超时">SSH：连接github端口22超时</span>
            <span class="post-date" title="2024-01-26 15:37:05">2024/01/26</span>
        </a>
        
        
        <a  class="全部文章 笔记 个人随笔 "
           href="/2024/01/25/2024%E5%B9%B41%E6%9C%8825%E6%97%A5/"
           data-tag="日常"
           data-author="" >
            <span class="post-title" title="2024年1月25日">2024年1月25日</span>
            <span class="post-date" title="2024-01-25 21:00:21">2024/01/25</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2023/11/16/Centos7%E5%AE%89%E8%A3%85%E5%8F%8A%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/"
           data-tag="CentOS"
           data-author="" >
            <span class="post-title" title="Centos基础学习">Centos基础学习</span>
            <span class="post-date" title="2023-11-16 17:18:36">2023/11/16</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2023/11/16/MySQL%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/"
           data-tag="CentOS"
           data-author="" >
            <span class="post-title" title="MySQL快速起步">MySQL快速起步</span>
            <span class="post-date" title="2023-11-16 16:44:29">2023/11/16</span>
        </a>
        
        
        <a  class="全部文章 笔记 折腾笔记 "
           href="/2023/11/12/Hexo+Git%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BAblog/"
           data-tag="Git,Hexo"
           data-author="" >
            <span class="post-title" title="Hexo+Git服务器搭建blog">Hexo+Git服务器搭建blog</span>
            <span class="post-date" title="2023-11-12 16:32:21">2023/11/12</span>
        </a>
        
        
        <a  class="全部文章 笔记 折腾笔记 "
           href="/2023/11/12/Windows%E5%B9%B3%E5%8F%B0%E5%AE%89%E8%A3%85Alist%E6%95%99%E7%A8%8B/"
           data-tag="alsit"
           data-author="" >
            <span class="post-title" title="Windows平台安装Alist教程">Windows平台安装Alist教程</span>
            <span class="post-date" title="2023-11-12 14:25:21">2023/11/12</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2023/11/11/Linux%E6%97%A0%E6%8D%9F%E8%B0%83%E6%95%B4%E5%88%86%E5%8C%BA%E5%A4%A7%E5%B0%8F/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux无损调整分区大小">Linux无损调整分区大小</span>
            <span class="post-date" title="2023-11-11 13:25:21">2023/11/11</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2023/11/09/CentOS%207%20%E4%B8%8B%E4%BD%BF%E7%94%A8%20FirewallD/"
           data-tag="CentOS"
           data-author="" >
            <span class="post-title" title="CentOS 7 下使用 FirewallD">CentOS 7 下使用 FirewallD</span>
            <span class="post-date" title="2023-11-09 14:25:21">2023/11/09</span>
        </a>
        
        
        <a  class="全部文章 笔记 折腾笔记 "
           href="/2023/11/09/%E9%BB%91%E7%BE%A4%E6%99%96DSM7.2%E5%BC%95%E5%AF%BC%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/"
           data-tag="群晖"
           data-author="" >
            <span class="post-title" title="2023年最新黑群晖DSM7.2引导编译保姆教程">2023年最新黑群晖DSM7.2引导编译保姆教程</span>
            <span class="post-date" title="2023-11-09 14:25:21">2023/11/09</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2023/11/09/Centos%E4%B8%8B%E6%B7%BB%E5%8A%A0%E6%9B%B4%E5%A4%9A%E4%B8%B2%E5%8F%A3%E6%96%B9%E6%B3%95/"
           data-tag="CentOS"
           data-author="" >
            <span class="post-title" title="Centos下添加更多串口方法">Centos下添加更多串口方法</span>
            <span class="post-date" title="2023-11-09 13:25:21">2023/11/09</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2023/11/07/Linux%E4%BF%AE%E6%94%B9DNS-IP/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="linux修改DNS与IP">linux修改DNS与IP</span>
            <span class="post-date" title="2023-11-07 09:47:36">2023/11/07</span>
        </a>
        
        
        <a  class="全部文章 笔记 个人随笔 "
           href="/2023/10/29/2023%E5%B9%B410%E6%9C%8829%E6%97%A5/"
           data-tag="日常"
           data-author="" >
            <span class="post-title" title="2023年10月29日">2023年10月29日</span>
            <span class="post-date" title="2023-10-29 21:41:21">2023/10/29</span>
        </a>
        
        
        <a  class="全部文章 笔记 折腾笔记 "
           href="/2023/10/16/%E5%88%A9%E7%94%A8Cloudflare%E4%B8%BA%E5%9F%BA%E4%BA%8EGitHub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0HTTPS%E6%94%AF%E6%8C%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="利用Cloudflare为基于GitHub的Hexo博客添加HTTPS支持">利用Cloudflare为基于GitHub的Hexo博客添加HTTPS支持</span>
            <span class="post-date" title="2023-10-16 21:20:21">2023/10/16</span>
        </a>
        
        
        <a  class="全部文章 工具 应用程序 "
           href="/2023/10/13/%E5%B1%80%E5%9F%9F%E7%BD%91%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E8%BD%AF%E4%BB%B6-LocalSend/"
           data-tag="LocalSend"
           data-author="" >
            <span class="post-title" title="局域网文件传输软件-LocalSend">局域网文件传输软件-LocalSend</span>
            <span class="post-date" title="2023-10-13 14:32:21">2023/10/13</span>
        </a>
        
        
        <a  class="全部文章 网站源码 "
           href="/2023/10/12/%E9%AB%98%E8%B4%A8%E9%87%8F%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E6%BA%90%E7%A0%81/"
           data-tag="个人主页"
           data-author="" >
            <span class="post-title" title="高质量个人主页">高质量个人主页</span>
            <span class="post-date" title="2023-10-12 11:10:21">2023/10/12</span>
        </a>
        
        
        <a  class="全部文章 工具 应用程序 "
           href="/2023/10/12/IDM%E4%B8%8B%E8%BD%BD%E5%99%A8/"
           data-tag="IDM"
           data-author="" >
            <span class="post-title" title="下载神器-Internet Download Manager">下载神器-Internet Download Manager</span>
            <span class="post-date" title="2023-10-12 10:20:21">2023/10/12</span>
        </a>
        
        
        <a  class="全部文章 工具 应用程序 "
           href="/2023/10/11/Typora-Markdown%E7%BC%96%E8%BE%91%E5%99%A8/"
           data-tag="Typora,Markdown"
           data-author="" >
            <span class="post-title" title="Typora编辑器">Typora编辑器</span>
            <span class="post-date" title="2023-10-11 13:20:21">2023/10/11</span>
        </a>
        
        
        <a  class="全部文章 笔记 折腾笔记 "
           href="/2023/10/11/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF-LightPictrue%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E5%9B%BE%E5%BA%8A/"
           data-tag="宝塔面板,图床,LightPictrue"
           data-author="" >
            <span class="post-title" title="宝塔面板+LightPictrue搭建私有图床">宝塔面板+LightPictrue搭建私有图床</span>
            <span class="post-date" title="2023-10-11 13:20:21">2023/10/11</span>
        </a>
        
        
        <a  class="全部文章 工具 API合集 "
           href="/2023/10/11/%E5%B8%B8%E7%94%A8%E7%9A%84API%E6%95%B4%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常用的API">常用的API</span>
            <span class="post-date" title="2023-10-11 13:20:21">2023/10/11</span>
        </a>
        
        
        <a  class="全部文章 工具 浏览器插件 "
           href="/2023/10/11/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%9C%80%E5%BC%BA%E8%BE%85%E5%8A%A9-Tampermonkey/"
           data-tag="油猴,篡改猴,Tampermonkey"
           data-author="" >
            <span class="post-title" title="浏览器最强辅助-Tampermonkey">浏览器最强辅助-Tampermonkey</span>
            <span class="post-date" title="2023-10-11 13:20:21">2023/10/11</span>
        </a>
        
        
        <a  class="全部文章 笔记 个人随笔 "
           href="/2021/05/10/2021%E5%B9%B405%E6%9C%8810%E6%97%A5/"
           data-tag="日常"
           data-author="" >
            <span class="post-title" title="2021年05月10日">2021年05月10日</span>
            <span class="post-date" title="2021-05-10 13:20:21">2021/05/10</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-黑群晖DSM7.2引导编译教程" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">2023年最新黑群晖DSM7.2引导编译保姆教程</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="笔记">笔记</a> > 
            
            <a  data-rel="笔记&lt;---&gt;折腾笔记">折腾笔记</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">群晖</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-01-26 15:20:12'>2023-11-09 14:25</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="article-meta">
        <span class="origin">原文:
            <a href="https://zhuanlan.zhihu.com/p/639396674" target="_blank">
                
                2023年最新黑群晖DSM7.2引导编译保姆教程【ESXi虚拟机+ARPL引导】
                
            </a>
        </span>
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B"><span class="toc-text">安装过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">后记</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="安装过程"><a href="#安装过程" class="headerlink" title="安装过程"></a>安装过程</h2><p><strong>关于ARPL引导与选择</strong></p>
<p>ARPL是巴西一位大神（github代号：fbelavenuto）开发的黑群晖系统引导在线编译工具，支持物理机和虚拟机。物理机我看站内很多大佬都分享过，所以我今天特地分享虚拟机。</p>
<p>关于这个ARPL引导编译工具目前有三个版本：</p>
<p><img src="https://pic4.zhimg.com/v2-a8e4d996e2985407691d7013cd27dfc7_r.jpg"></p>
<p>第一个版本便是原作者（巴西大佬fbelavenuto）写的，不过这位大佬留言说因为个人原因近期不会在更新，最新发布的版本还是在2月28号，那个时候群晖DSM7.2系统还没正式发布，所以能安装的最高系统也只能是DSM7.1了。</p>
<p><img src="https://pic1.zhimg.com/v2-b72926d7fdce22b493ab91931057aaf8_r.jpg"></p>
<p>第二个版本是国内大佬（github代号：wjz304）根据巴西大佬的版本同步汉化的，提供了中文的操作界面，并且针对国内网络环境进行了加速处理。因为巴西大佬的停更，这个版本也跟着停更了，不过这位大佬说非常期待巴西大佬的回归，到时候他还是会继续跟着推出原版的汉化版。</p>
<p><img src="https://pic4.zhimg.com/v2-5860ffad3fe94cad0ce8c9ab9f6efccb_r.jpg"></p>
<p>第三个版本还是国内这位大佬（wjz304）写出来的。他是原版ARPL引导的修改版，并且一直在更新。截止我写这篇文章（2023&#x2F;6&#x2F;6)，它最新的更新进度甚至在16小时以前。除了汉化与加速，还让我们通过最新版本的编译，可以轻松的体验到群晖最新的DSM7.2系统，所以，不用我说，你知道该怎么选对吧？</p>
<p><img src="https://pic1.zhimg.com/v2-f3d8ee50d404cd8b84d0c640ad052930_r.jpg"></p>
<p>打开wjz304大佬ARPL引导的最新发布页面可以看到有两个版本可下载：img用于实体物理机，vmdk用于虚拟机。我选择的是vmdk-flat版本，选择它的原因是我直接可以使用它的配置文件而不需要在使用StarWind V2V Image Converter转换了！</p>
<p>PS：我在这里标注的大佬项目名称主要是方便打不开的小伙伴度娘使用，国内还是有热心网友搬运和分享的。</p>
<p><img src="https://pic2.zhimg.com/v2-47d3c504dec2ba68e89d893e490eca49_r.jpg"></p>
<p>下载之后是一个zip的压缩文件，解压出来得到上图两个文件。</p>
<p>到这里ARPL引导搞定，我们回到ESXi虚拟机。</p>
<p><strong>ESXi虚拟机的设置部分</strong></p>
<p><img src="https://pic2.zhimg.com/v2-70b74ea4a4109d1122c7cd96061d71d9_r.jpg"></p>
<p>开始之前请确认ESXi虚拟机中的vswithc0网络混杂模式、MAC地址更改、伪传输都是选择的“接受”，这个在之前的ESXi虚拟机教程已经强调过了，这里不设置局域网内会找不到创建的虚拟机网络。</p>
<p><img src="https://pic2.zhimg.com/v2-cda3d29fa6867ce60152ef5e45130895_r.jpg"></p>
<p>然后就开始正式创建虚拟机。选择“创建新虚拟机”，下一页。</p>
<p><img src="https://pic4.zhimg.com/v2-46f5be635d2d4908157df07658ecb437_r.jpg"></p>
<p>名称随意，我这里为了区分输入的“DSM7.2”，兼容性默认”ESXi 8.0 虚拟机“即可，客户机操作系统系列选择“Linux”，客户机操作系统版本选择“其他 6.x 或更高版本的 Linux（64位）”，下一页。</p>
<p><img src="https://pic3.zhimg.com/v2-6b7250b3226e179f467aafd714bffb82_r.jpg"></p>
<p>存储这里直接默认，下一页。</p>
<p><img src="https://pic3.zhimg.com/v2-5065e966b808fb7d0ba7d3a035d413e2_r.jpg"></p>
<p>然后在这里CPU和内存根据自己的需求随意设置吧，不管为了之后的群晖运行流畅，尽量选择高一点。接着将硬盘、SCSI控制器、USB控制器、CD&#x2F;DVD驱动器点击后面的叉叉直接删掉。</p>
<p><img src="https://pic3.zhimg.com/v2-ce4dbaa32180f522d9a41b4a134b35ca_r.jpg"></p>
<p>然后点开网络适配器，将适配器类型改成“E1000e”。这里顺便解释一下，多网口的小伙伴其实可以在这里设置网卡直通，因为我的零刻EQ12 Pro两个网口都被占用了，所以这里只能选择E1000e了。</p>
<p><img src="https://pic4.zhimg.com/v2-701881930e34db64d57909bac0d00d03_r.jpg"></p>
<p>然后还是在这步，再点击上面的“虚拟机选项”，将“引导选项”改成BIOS引导，完成之后下一页。</p>
<p><img src="https://pic3.zhimg.com/v2-ad1b92a943d989be9846aac31529a86e_r.jpg"></p>
<p>确认是我们的设置，没问题就点“完成”。</p>
<p><img src="https://pic2.zhimg.com/v2-55d3c6a123a2e4055fded2a29772fa0d_r.jpg"></p>
<p>接着点击ESXi 8.0 虚拟机左侧的“存储”选项，，选择“datastore1–数据存储浏览器–DSM7.2”，先上传 arpl.vmdk ，再上传arpl-flat.vmdk，也就是我们前面解压之后得到的两个ARPL引导文件。</p>
<p><img src="https://pic3.zhimg.com/v2-953ce855d4cb2723a444865b44780caa_r.jpg"></p>
<p>上传的时候请留意右上角的进度条，</p>
<p><img src="https://pic3.zhimg.com/v2-0b8201d68e262541214873f3bd76ff16_r.jpg"></p>
<p>进度条跑完了点击右下角的关闭即可，顺便说一句，上传的两个文件只显示 arpl.vmdk，arpl-flat.vmdk是看不到的，这个是正常情况。</p>
<p><img src="https://pic4.zhimg.com/v2-a07fc844b097762992b1c0978b5e07bb_r.jpg"></p>
<p>然后开始设置DSM7.2虚拟机。点击虚拟机名称，选择“编辑”，“添加硬盘”这里选择“现有硬盘”。</p>
<p><img src="https://pic1.zhimg.com/v2-5328fb5196eb62196cea029a16e16e10_r.jpg"></p>
<p>然后在打开的“数据存储浏览器”页面选择arpl.vmdk。</p>
<p><img src="https://pic3.zhimg.com/v2-703a968799d1ceb37553b0c1a48b8312_r.jpg"></p>
<p>然后在这块硬盘将控制器位置选择“SATA控制器”，标识改成“SATA(0:0)”，完成之后“保存”。</p>
<p><img src="https://pic1.zhimg.com/v2-e7db518d15cff24af67bbdc229321698_r.jpg"></p>
<p>然后再次点开“编辑”，“添加硬盘”选择“新标准硬盘”。</p>
<p><img src="https://pic1.zhimg.com/v2-50826f6644faf2ce839a7f62715d693c_r.jpg"></p>
<p>这块硬是当做群晖的存储盘使用的，所以容量根据自己的实际情况选择，只要不低于20GB，不超过大小上限即可。控制器位置还是选择“SATA控制器”，标识看看是不是“SATA(0:1)”，完成之后“保存”。</p>
<p>到这里ESXi虚拟机部分也设置完成了。</p>
<p><strong>ARPL的在线编译部分</strong></p>
<p>这个时候我们可以直接在ESXi系统上启动DSM7.2虚拟机电源了。</p>
<p><img src="https://pic4.zhimg.com/v2-174c98e6c89f728583ce2439aa8c196f_r.jpg"></p>
<p>启动的界面如上图，默认即可，不用管它。</p>
<p><img src="https://pic3.zhimg.com/v2-2d1b0b79bbbb5486d2f26e2c9d45198e_r.jpg"></p>
<p>稍后就会来到这个界面，当看到上图界面出现一个IP地址就说明没有任何问题了，这个IP地址就是我们稍后的编译界面地址。如果这里没有出现IP或者其它问题，首先确认虚拟机网络那里安全设置全部接受没有，然后确定路由器开启了DHCP。</p>
<p><img src="https://pic4.zhimg.com/v2-fffc719c5d5ba103c6f49ba81e69a503_r.jpg"></p>
<p><img src="https://pic1.zhimg.com/v2-4498d50315fc7d0c50176cbeebe40e1c_r.jpg"></p>
<p>另外打开一个浏览器，输入上一步得到的IP地址（包括后面的端口号）并回车就能打开编译界面了。（其实本来可以直接点击上步的IP链接自动跳转的，但我在谷歌浏览器可以，Edge浏览器却不行，可能是我自己这边的问题）。然后根据上图的提示更改语言为中文，这里面所有的操作都是通过键盘的方向键和回车键来控制的。</p>
<p><img src="https://pic1.zhimg.com/v2-8d2368b4c27e9592c94c692aba44583c_r.jpg"></p>
<p><img src="https://pic3.zhimg.com/v2-c34b77cce66202fe987845d2ba9dec72_r.jpg"></p>
<p>第一步选择型号，根据自己的需求选择即可。配置好一点的选择DS918+，或者DS920+。配置一般的建议选择DS3615成功的概率会更高一些，我这里直接选择的DS920+。需要说明的是这里显示的型号并不是绝对的，这个是ARPL引导根据配置自动生成的。  </p>
<p><img src="https://pic4.zhimg.com/v2-08e1b9ac23946829a5ae1d84de3bae63_r.jpg"></p>
<p>  版本选择直接选择最上面的最新版本。这里显示的最新版本是64561，其实这个就是目前群晖DSM7.2系统的最新版本。  </p>
<p><img src="https://pic1.zhimg.com/v2-2d74c03aca29089ee9c5cb928b195db4_r.jpg"></p>
<p><img src="https://pic3.zhimg.com/v2-0c7c62e3c1c74b8564dbdac9baa4c66a_r.jpg"></p>
<p>  选择SN这里我们一般是选择“生成随机SN”。第二项的“输入SN”是针对洗白的小伙伴才可以用到，输入你得到的白群晖序列号即可。  </p>
<p><img src="https://pic1.zhimg.com/v2-752c9709f1c35651b98c42c519a7316c_r.jpg"></p>
<p>  这里顺便提一下，如果你使用的主机是十代CPU自带核显的，还需要在【插件】这里添加核显驱动。方法是点击“添加插件”，选择“i915 Intel iGPU Drivers(10th Gen)”并回车，在打开页面的params方框处不要输入任何内容直接回车即可。如果说你不是十代CPU这里直接略过。比如我今天使用的零刻EQ12 Pro其实是12代CPU，这里是不支持的，所以这里也选择略过，不进行任何设置。  </p>
<p><img src="https://pic1.zhimg.com/v2-2fd0c3e515b44f7e844e8bb266d26018_r.jpg"></p>
<p>  然后其它的就不用设置了，直接选择“编译引导”并回车。  </p>
<p><img src="https://pic4.zhimg.com/v2-adbae587a92efe9bac7f1007517878c3_r.jpg"></p>
<p>  这里它就开始下载对应的群晖系统pat文件，下载起来还是很快的，基本是满速下载。下载好之后它就会自动编译，编译也就那么几秒钟，我都没有来得及截图~~</p>
<p>  编译完成之后会自动回到这个界面，默认选择的就是“启动”选项，直接回车。  <img src="https://pic4.zhimg.com/v2-4ef9cc24af1c3fd59b1872179d827aa7_r.jpg"></p>
<p>  然后就来到这个界面，请注意这个界面显示的信息：这里显示了群晖的型号和版本，等下我们需要在群晖的官网下载对应的固件。还有一行黄色字体提示网卡没有自定义MACs，也就是说我在前面设置虚拟机的时候没有直通，所以这个编译界面的IP地址其实就是我们稍后的群晖IP地址。</p>
<p>正常情况下我们直接点击上图的那个IP链接就能跳转到群晖的设置界面（或者使用群晖助手局域网搜索也可以）但是目前冲突了怎么办呢？很简单，这个时候直接将这个DSM7.2的虚拟机重启一次就可以了，直接就能进入群晖的初始化界面了。</p>
<p><strong>群晖DSM7.2安装部分</strong>  </p>
<p><img src="https://pic2.zhimg.com/v2-be20eec7a8d5db295c3dbe85f737846d_r.jpg"></p>
<p>​    </p>
<p><img src="https://pic1.zhimg.com/v2-b6f7051cc540315e335f44f0b79a94a4_r.jpg"></p>
<p>  我们首先去群晖官网下载对应型号和版本的系统固件。打开群晖下载中心，首先展示的便是系统版本，我前面演示的版本是64561，对应的正好就是DSM7.2版本，点进去之后找到对应的型号DS920+，直接就能下载对应的pat系统固件了！</p>
<p>群晖官网下载中心：<a href="https://link.zhihu.com/?target=https://archive.synology.cn/download/Os/DSM">https://archive.synology.cn/download/Os/DSM</a>  <img src="https://pic4.zhimg.com/v2-36beb059c0ae7b1fc337272e201f64c3_r.jpg"></p>
<p>  浏览器输入前面得到的地址直接就能打开群晖DSM的设置界面了，首次使用需要初始化设置，点击“安装”</p>
<p><img src="https://pic1.zhimg.com/v2-e81899276df263e18d573cd3f2f4b578_r.jpg"></p>
<p>这里选择手动上传，然后选择我们在官网下载的对应的群晖系统pat固件，下一步。</p>
<p><img src="https://pic4.zhimg.com/v2-a4c75f5f710c4d2452eeb1aa44e835e7_r.jpg"></p>
<p>勾选“我了解这些硬盘上的所有数据都将被删除”，继续。</p>
<p><img src="https://pic1.zhimg.com/v2-7f041f377f6656c517f83f4d7212f734_r.jpg"></p>
<p>这里会再次弹出警告，按要求输入型号。我记得之前DSM7.1版本貌似没这个弹窗的~</p>
<p><img src="https://pic4.zhimg.com/v2-8d659f4d370129b91253df1274cef1cf_r.jpg"></p>
<p>安装正式开始，我们只需耐心等待即可！</p>
<p><img src="https://pic1.zhimg.com/v2-4fae969e5aef693a63c102fbe7d07028_r.jpg"></p>
<p>当看到这个重启倒计时界面的时候就说明群晖已经成功的安装，继续耐心等待，说是10分钟，其实也就两分钟左右的时间。</p>
<p><img src="https://pic2.zhimg.com/v2-94b1c32f3c92f0cb4144a363d78d78f5_r.jpg"></p>
<p><img src="https://pic3.zhimg.com/v2-3f92d342c63efc81d107c6c1970fd3f6_r.jpg"></p>
<p>重启完成会自动进入群晖系统的初始化界面，正式进入DSM7.2的系统了，点击“开始”。</p>
<p><img src="https://pic3.zhimg.com/v2-50dc471918943245f5dd59a6aff17aae_r.jpg"></p>
<p>设备名字随意（但不能是中文），管理员账户随意（但不可以是admin），密码随意（但需要是大写字母&#x2F;小写字母&#x2F;数字的组合，长度不低于8位数），完成之后“下一步”。</p>
<p><img src="https://pic1.zhimg.com/v2-054820f16c8f547fa160122542a37f58_r.jpg"></p>
<p>选择“当有可用的DSM或者套件更新时通知我，我会手动安装”，下一步。</p>
<p><img src="https://pic4.zhimg.com/v2-d37de00a85578a3aec8a05391de8b88b_r.jpg"></p>
<p>选择“跳过”。</p>
<p><img src="https://pic4.zhimg.com/v2-349324fea0cc55613028c6f12bacb1ef_r.jpg"></p>
<p>任然跳过。</p>
<p><img src="https://pic1.zhimg.com/v2-c2cbb98ce95d47f6e226e3fbf126b07c_r.jpg"></p>
<p>取消勾选“我同意XXXX”，提交。</p>
<p><img src="https://pic3.zhimg.com/v2-3c0a631528810cac316fec070fde9b5e_r.jpg"></p>
<p><img src="https://pic2.zhimg.com/v2-23c90631a25101b0ab3f1d67e9e9a97d_r.jpg"></p>
<p><img src="https://pic4.zhimg.com/v2-8d8c81e0039de7869d7abde688ba877f_r.jpg"></p>
<p>以上几项都是群晖DSM7.2系统才有的提示，主要是安全性大大增强！</p>
<p><img src="https://pic4.zhimg.com/v2-733e7f3e1f88ef32ab33a77900a0d693_r.jpg"></p>
<p>之后便来到群晖系统后台桌面。这里会提示创建存储池和存储空间，点“立即创建”。</p>
<p><img src="https://pic3.zhimg.com/v2-c29032cbaba81c528c949b7cde564c0e_r.jpg"></p>
<p>开始。</p>
<p><img src="https://pic1.zhimg.com/v2-d753f9b69a7a7702c583121ca1a158cc_r.jpg"></p>
<p>因为我这里就一个硬盘，所以RAID类型这里需要选择“Basic”，下一步。</p>
<p><img src="https://pic3.zhimg.com/v2-90f1231d8bfcfb72a9988ad5a912dc8a_r.jpg"></p>
<p>然后就能看到我们在虚拟机创建的那个200GB的存储盘了，选中它，然后“下一步”。</p>
<p><img src="https://pic3.zhimg.com/v2-c393ef86895691305e651233744487b6_r.jpg"></p>
<p>“跳过硬盘检查”，下一步。</p>
<p><img src="https://pic1.zhimg.com/v2-e4864edb45a54fd3486554b3c24df5d0_r.jpg"></p>
<p>配置存储空间容量这里直接“最大化”，下一步。</p>
<p><img src="https://pic4.zhimg.com/v2-62deed36064d8353237f315b17ec4e47_r.jpg"></p>
<p>选择系统建议的“Btrfs”就可以，下一步。</p>
<p><img src="https://pic2.zhimg.com/v2-4286daa2b29e5bfbad4985fd2e21e6a9_r.jpg"></p>
<p>取消勾选“加密此存储空间”。</p>
<p><img src="https://pic2.zhimg.com/v2-0689652a2dd1faa659095b4eaabded99_r.jpg"></p>
<p>应用。</p>
<p><img src="https://pic2.zhimg.com/v2-f45a7e3393784286dbf1c76bc56a2579_r.jpg"></p>
<p>确定。</p>
<p>铛铛~~全新的群晖DSM7.2系统便展现在我们的面前了！</p>
<p><img src="https://pic4.zhimg.com/v2-22ac138ed21bf8db1dda1663d47eccfb_r.jpg"></p>
<p>第一件事就是安装新增的Container Manager套件，之后有折腾心得我会继续分享~</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>以上就是今天折腾的内容，看似步骤繁多，其实操作起来并不难，因为我考虑到很多新手朋友，所以细节上比较啰嗦。反正按照上面的步骤，基本上可以一次成功！在此感谢互联网大佬的无私奉献，才让我等小白有了更多的折腾机会！</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。发送邮件至508387228@qq.com或移步&#34;关于&#34;获取更多联系方式！ </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTA4NS8zNTU0Nw==">
        <script type="text/javascript">
			(function(d, s) {
				var j, e = d.getElementsByTagName(s)[0];

				if (typeof LivereTower === 'function') { return; }

				j = d.createElement(s);
				window.livereOptions = {
					eagerLoading: true,
					scrollEventTargetSelector: '#post'
                }
				j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
				j.async = true;
				e.parentNode.insertBefore(j, e);
			})(document, 'script');
        </script>
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    Copyright 2020 zooxango. All Rights Reserved.
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'photoSwipe';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>






</html>
