<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Centos基础学习 | xango&#39;s|Hexo</title>
  <meta name="keywords" content=" CentOS ">
  <meta name="description" content="Centos基础学习 | xango&#39;s|Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介周向全，毕业于瓦窑坝皇家理工，可惜啊，老校区拆了，新校区都还没去看过。 目前从事网络和服务器运维相关工作，活了二十几年也没啥成就，折腾电子产品算是最大的爱好。。。。。。 最近除了打工就是准备自考 联系方式 QQ : 508387228 邮箱 : 508387228@qq.com alist：zooxango.eu.org">
<meta property="og:type" content="website">
<meta property="og:title" content="About Me">
<meta property="og:url" content="https://xango.eu.org/about/index.html">
<meta property="og:site_name" content="xango&#39;s|Hexo">
<meta property="og:description" content="个人简介周向全，毕业于瓦窑坝皇家理工，可惜啊，老校区拆了，新校区都还没去看过。 目前从事网络和服务器运维相关工作，活了二十几年也没啥成就，折腾电子产品算是最大的爱好。。。。。。 最近除了打工就是准备自考 联系方式 QQ : 508387228 邮箱 : 508387228@qq.com alist：zooxango.eu.org">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-10T14:12:50.000Z">
<meta property="article:modified_time" content="2024-01-18T03:02:22.231Z">
<meta property="article:author" content="xango&#39;s">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css" rel="stylesheet">
<link href="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>xango&#39;s</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/zooxango"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:508387228@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=508387228&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(22)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            <i class="fold iconfont icon-right"></i>
            工具
            <small>(5)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="工具&lt;---&gt;浏览器插件">
            
            浏览器插件
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="工具&lt;---&gt;应用程序">
            
            应用程序
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="工具&lt;---&gt;API合集">
            
            API合集
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="笔记">
            <i class="fold iconfont icon-right"></i>
            笔记
            <small>(10)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="笔记&lt;---&gt;个人随笔">
            
            个人随笔
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="笔记&lt;---&gt;折腾笔记">
            
            折腾笔记
            <small>(8)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="运维">
            
            运维
            <small>(6)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="网站源码">
            
            网站源码
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">
<input type="hidden" id="yelog_site_word_count" value="24.6k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>3-hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>宝塔面板</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>篡改猴</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>个人主页</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>群晖</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>日常</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图床</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>油猴</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>alsit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CentOS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GitHub</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IDM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LightPictrue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>LocalSend</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Tampermonkey</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Typora</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 笔记 折腾笔记 "
           href="/2021/05/11/Hexo+GitHub%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BABlog/"
           data-tag="Hexo,3-hexo,Git,GitHub"
           data-author="" >
            <span class="post-title" title="GitHub+Hexo搭建个人Blog">GitHub+Hexo搭建个人Blog</span>
            <span class="post-date" title="2021-05-11 22:12:50">2021/05/11</span>
        </a>
        
        
        <a id="top" class="全部文章 笔记 折腾笔记 "
           href="/2023/10/27/%E8%A7%A3%E5%86%B3Git%E9%85%8D%E7%BD%AEGitHub%20SSH%E5%AF%86%E9%92%A5%E9%AA%8C%E8%AF%81%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98/"
           data-tag="Git,GitHub"
           data-author="" >
            <span class="post-title" title="解决Git配置GitHub SSH密钥验证失败问题">解决Git配置GitHub SSH密钥验证失败问题</span>
            <span class="post-date" title="2023-10-27 15:12:50">2023/10/27</span>
        </a>
        
        
        <a id="top" class="全部文章 笔记 折腾笔记 "
           href="/2022/08/12/GitHub%E5%AE%98%E6%96%B9%E5%BC%BA%E5%88%B6https%E9%85%8D%E7%BD%AE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GitHub官方强制https配置">GitHub官方强制https配置</span>
            <span class="post-date" title="2022-08-12 21:10:21">2022/08/12</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2023/11/16/Centos7%E5%AE%89%E8%A3%85%E5%8F%8A%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/"
           data-tag="CentOS"
           data-author="" >
            <span class="post-title" title="Centos基础学习">Centos基础学习</span>
            <span class="post-date" title="2023-11-16 17:18:36">2023/11/16</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2023/11/16/MySQL%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/"
           data-tag="CentOS"
           data-author="" >
            <span class="post-title" title="MySQL快速起步">MySQL快速起步</span>
            <span class="post-date" title="2023-11-16 16:44:29">2023/11/16</span>
        </a>
        
        
        <a  class="全部文章 笔记 折腾笔记 "
           href="/2023/11/12/Hexo+Git%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BAblog/"
           data-tag="Hexo,Git"
           data-author="" >
            <span class="post-title" title="Hexo+Git服务器搭建blog">Hexo+Git服务器搭建blog</span>
            <span class="post-date" title="2023-11-12 16:32:21">2023/11/12</span>
        </a>
        
        
        <a  class="全部文章 笔记 折腾笔记 "
           href="/2023/11/12/Windows%E5%B9%B3%E5%8F%B0%E5%AE%89%E8%A3%85Alist%E6%95%99%E7%A8%8B/"
           data-tag="alsit"
           data-author="" >
            <span class="post-title" title="Windows平台安装Alist教程">Windows平台安装Alist教程</span>
            <span class="post-date" title="2023-11-12 14:25:21">2023/11/12</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2023/11/11/Linux%E6%97%A0%E6%8D%9F%E8%B0%83%E6%95%B4%E5%88%86%E5%8C%BA%E5%A4%A7%E5%B0%8F/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="Linux无损调整分区大小">Linux无损调整分区大小</span>
            <span class="post-date" title="2023-11-11 13:25:21">2023/11/11</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2023/11/09/CentOS%207%20%E4%B8%8B%E4%BD%BF%E7%94%A8%20FirewallD/"
           data-tag="CentOS"
           data-author="" >
            <span class="post-title" title="CentOS 7 下使用 FirewallD">CentOS 7 下使用 FirewallD</span>
            <span class="post-date" title="2023-11-09 14:25:21">2023/11/09</span>
        </a>
        
        
        <a  class="全部文章 笔记 折腾笔记 "
           href="/2023/11/09/%E9%BB%91%E7%BE%A4%E6%99%96DSM7.2%E5%BC%95%E5%AF%BC%E7%BC%96%E8%AF%91%E6%95%99%E7%A8%8B/"
           data-tag="群晖"
           data-author="" >
            <span class="post-title" title="2023年最新黑群晖DSM7.2引导编译保姆教程">2023年最新黑群晖DSM7.2引导编译保姆教程</span>
            <span class="post-date" title="2023-11-09 14:25:21">2023/11/09</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2023/11/09/Centos%E4%B8%8B%E6%B7%BB%E5%8A%A0%E6%9B%B4%E5%A4%9A%E4%B8%B2%E5%8F%A3%E6%96%B9%E6%B3%95/"
           data-tag="CentOS"
           data-author="" >
            <span class="post-title" title="Centos下添加更多串口方法">Centos下添加更多串口方法</span>
            <span class="post-date" title="2023-11-09 13:25:21">2023/11/09</span>
        </a>
        
        
        <a  class="全部文章 运维 "
           href="/2023/11/07/Linux%E4%BF%AE%E6%94%B9DNS-IP/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="linux修改DNS与IP">linux修改DNS与IP</span>
            <span class="post-date" title="2023-11-07 09:47:36">2023/11/07</span>
        </a>
        
        
        <a  class="全部文章 笔记 个人随笔 "
           href="/2023/10/29/2023%E5%B9%B410%E6%9C%8829%E6%97%A5/"
           data-tag="日常"
           data-author="" >
            <span class="post-title" title="2023年10月29日">2023年10月29日</span>
            <span class="post-date" title="2023-10-29 21:41:21">2023/10/29</span>
        </a>
        
        
        <a  class="全部文章 笔记 折腾笔记 "
           href="/2023/10/16/%E5%88%A9%E7%94%A8Cloudflare%E4%B8%BA%E5%9F%BA%E4%BA%8EGitHub%E7%9A%84Hexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0HTTPS%E6%94%AF%E6%8C%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="利用Cloudflare为基于GitHub的Hexo博客添加HTTPS支持">利用Cloudflare为基于GitHub的Hexo博客添加HTTPS支持</span>
            <span class="post-date" title="2023-10-16 21:20:21">2023/10/16</span>
        </a>
        
        
        <a  class="全部文章 工具 应用程序 "
           href="/2023/10/13/%E5%B1%80%E5%9F%9F%E7%BD%91%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E8%BD%AF%E4%BB%B6-LocalSend/"
           data-tag="LocalSend"
           data-author="" >
            <span class="post-title" title="局域网文件传输软件-LocalSend">局域网文件传输软件-LocalSend</span>
            <span class="post-date" title="2023-10-13 14:32:21">2023/10/13</span>
        </a>
        
        
        <a  class="全部文章 网站源码 "
           href="/2023/10/12/%E9%AB%98%E8%B4%A8%E9%87%8F%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E6%BA%90%E7%A0%81/"
           data-tag="个人主页"
           data-author="" >
            <span class="post-title" title="高质量个人主页">高质量个人主页</span>
            <span class="post-date" title="2023-10-12 11:10:21">2023/10/12</span>
        </a>
        
        
        <a  class="全部文章 工具 应用程序 "
           href="/2023/10/12/IDM%E4%B8%8B%E8%BD%BD%E5%99%A8/"
           data-tag="IDM"
           data-author="" >
            <span class="post-title" title="下载神器-Internet Download Manager">下载神器-Internet Download Manager</span>
            <span class="post-date" title="2023-10-12 10:20:21">2023/10/12</span>
        </a>
        
        
        <a  class="全部文章 工具 应用程序 "
           href="/2023/10/11/Typora-Markdown%E7%BC%96%E8%BE%91%E5%99%A8/"
           data-tag="Typora,Markdown"
           data-author="" >
            <span class="post-title" title="Typora编辑器">Typora编辑器</span>
            <span class="post-date" title="2023-10-11 13:20:21">2023/10/11</span>
        </a>
        
        
        <a  class="全部文章 笔记 折腾笔记 "
           href="/2023/10/11/%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF-LightPictrue%E6%90%AD%E5%BB%BA%E7%A7%81%E6%9C%89%E5%9B%BE%E5%BA%8A/"
           data-tag="宝塔面板,图床,LightPictrue"
           data-author="" >
            <span class="post-title" title="宝塔面板+LightPictrue搭建私有图床">宝塔面板+LightPictrue搭建私有图床</span>
            <span class="post-date" title="2023-10-11 13:20:21">2023/10/11</span>
        </a>
        
        
        <a  class="全部文章 工具 API合集 "
           href="/2023/10/11/%E5%B8%B8%E7%94%A8%E7%9A%84API%E6%95%B4%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="常用的API">常用的API</span>
            <span class="post-date" title="2023-10-11 13:20:21">2023/10/11</span>
        </a>
        
        
        <a  class="全部文章 工具 浏览器插件 "
           href="/2023/10/11/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%9C%80%E5%BC%BA%E8%BE%85%E5%8A%A9-Tampermonkey/"
           data-tag="油猴,篡改猴,Tampermonkey"
           data-author="" >
            <span class="post-title" title="浏览器最强辅助-Tampermonkey">浏览器最强辅助-Tampermonkey</span>
            <span class="post-date" title="2023-10-11 13:20:21">2023/10/11</span>
        </a>
        
        
        <a  class="全部文章 笔记 个人随笔 "
           href="/2021/05/10/2021%E5%B9%B405%E6%9C%8810%E6%97%A5/"
           data-tag="日常"
           data-author="" >
            <span class="post-title" title="2021年05月10日">2021年05月10日</span>
            <span class="post-date" title="2021-05-10 13:20:21">2021/05/10</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Centos7安装及基础命令" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Centos基础学习</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="运维">运维</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">CentOS</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-11-16 20:13:34'>2023-11-16 17:18</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AACentOS%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-text">创建一个CentOS虚拟机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mac%E4%B8%8A%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-text">Mac上的操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows%E4%B8%8A%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-text">Windows上的操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-text">安装虚拟机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E6%AC%A1%E5%90%AF%E5%8A%A8"><span class="toc-text">初次启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80%E8%AE%BE%E7%BD%AE"><span class="toc-text">语言设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E7%B3%BB%E7%BB%9F"><span class="toc-text">进入系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-text">Linux文件结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E4%BA%8C%E7%BA%A7%E7%9B%AE%E5%BD%95"><span class="toc-text">常见的二级目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84-%E9%87%8D%E8%A6%81"><span class="toc-text">Linux文件路径(重要)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E8%A1%8C%E6%8F%90%E7%A4%BA%E7%AC%A6"><span class="toc-text">Linux行提示符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E7%94%A8%E6%88%B7"><span class="toc-text">切换用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4"><span class="toc-text">命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E7%9A%84%E6%89%A7%E8%A1%8C"><span class="toc-text">命令的执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E7%9A%84%E5%B8%AE%E5%8A%A9"><span class="toc-text">命令的帮助</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4"><span class="toc-text">简单的系统命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cd"><span class="toc-text">cd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pwd"><span class="toc-text">pwd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#date"><span class="toc-text">date</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#passwd"><span class="toc-text">passwd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6"><span class="toc-text">文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tab%E9%94%AE"><span class="toc-text">Tab键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#history"><span class="toc-text">history</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shell%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">Shell中的一些快捷键</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li><p>CentOS下载：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/">清华大学镜像站</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/">阿里巴巴镜像站</a></li>
</ul>
</li>
<li><p>VMware下载：<a target="_blank" rel="noopener" href="https://customerconnect.vmware.com/cn/downloads/#all_products">https://customerconnect.vmware.com/cn/downloads/#all_products</a></p>
<ul>
<li>Mac下载<strong>VMware Fusion</strong></li>
<li>Windows下载 <strong>VMware Workstation Pro</strong></li>
</ul>
</li>
</ul>
<h2 id="创建一个CentOS虚拟机"><a href="#创建一个CentOS虚拟机" class="headerlink" title="创建一个CentOS虚拟机"></a>创建一个CentOS虚拟机</h2><h3 id="Mac上的操作"><a href="#Mac上的操作" class="headerlink" title="Mac上的操作"></a>Mac上的操作</h3><ul>
<li>点击新建选择从光盘或映像中安装</li>
<li>选择我们的<code>iso</code>文件</li>
<li>一直点击继续直到结束</li>
<li>根据自己需要选择磁盘大小和内存大小及CPU</li>
<li>启动虚拟机</li>
</ul>
<h3 id="Windows上的操作"><a href="#Windows上的操作" class="headerlink" title="Windows上的操作"></a>Windows上的操作</h3><ul>
<li><p>创建虚拟机</p>
<ul>
<li>点击文件 -&gt; 新建虚拟机</li>
<li>选择典型，点击下一步</li>
</ul>
<p><img src="https://s2.loli.net/2023/11/16/eLiErWxvg9Tqlwd.png"></p>
<ul>
<li>选择镜像文件点击下一步</li>
</ul>
<p><img src="https://s2.loli.net/2023/11/16/hTbpDEqfilZcFUW.png"></p>
<ul>
<li>选择安装位置点击下一步</li>
</ul>
<p><img src="https://s2.loli.net/2023/11/16/KkHuEwTlDmy8xVb.png"></p>
<ul>
<li>根据需要调整磁盘大小</li>
</ul>
<p><img src="https://imagebed-1252410096.cos.ap-nanjing.myqcloud.com/2059/c497762c1f454c8e8e9cc4d808794633.png"></p>
<ul>
<li>根据需要调整其它硬件</li>
</ul>
<p><img src="https://imagebed-1252410096.cos.ap-nanjing.myqcloud.com/2059/908e7def33ff4e478df0b9ef7898c254.png"></p>
</li>
</ul>
<h2 id="安装虚拟机"><a href="#安装虚拟机" class="headerlink" title="安装虚拟机"></a>安装虚拟机</h2><ul>
<li>选择安装CentOS</li>
</ul>
<p><img src="https://imagebed-1252410096.cos.ap-nanjing.myqcloud.com/20221126/a9mltm5ad91669436712809.png"></p>
<ul>
<li>选择语言并点击继续，可以选择中文方式安装，但尽量保持英文安装避免某些错误</li>
</ul>
<p><img src="https://imagebed-1252410096.cos.ap-nanjing.myqcloud.com/20221126/tfl37tm9wd1669436832522.png"></p>
<ul>
<li>选择安装盘</li>
</ul>
<p><img src="https://imagebed-1252410096.cos.ap-nanjing.myqcloud.com/20221126/f8qxpnno2n1669436904214.png"></p>
<ul>
<li>选择目标磁盘并点击done</li>
</ul>
<p><img src="https://imagebed-1252410096.cos.ap-nanjing.myqcloud.com/20221126/07sei4si491669436952180.png"></p>
<ul>
<li>选择安装项</li>
</ul>
<p><img src="https://imagebed-1252410096.cos.ap-nanjing.myqcloud.com/20221126/kxbj25huid1669436994485.png"></p>
<ul>
<li>由于我们是亲手，所以可以装一个图形桌面来方便我们学习和操作，选择GNOME 桌面，然后点击Done</li>
</ul>
<p><img src="https://imagebed-1252410096.cos.ap-nanjing.myqcloud.com/20221126/z2eqvcqqwb1669437099534.png"></p>
<ul>
<li>设置完成之后就可以点击继续安装了</li>
</ul>
<p><img src="https://imagebed-1252410096.cos.ap-nanjing.myqcloud.com/20221126/mj1ay3kmul1669437153942.png"></p>
<ul>
<li>在安装过程中设置root密码及我们个人的账户，等待安装完成</li>
</ul>
<p><img src="https://imagebed-1252410096.cos.ap-nanjing.myqcloud.com/20221126/ny62q29krh1669437248487.png"></p>
<h2 id="初次启动"><a href="#初次启动" class="headerlink" title="初次启动"></a>初次启动</h2><ul>
<li>点击协议</li>
</ul>
<p><img src="https://imagebed-1252410096.cos.ap-nanjing.myqcloud.com/2059/08e342efe2ea47c993718be242c837b8.png"></p>
<ul>
<li>点击同意然后点击Done</li>
</ul>
<p><img src="https://imagebed-1252410096.cos.ap-nanjing.myqcloud.com/2059/877808368be14cc2b165397c3db0bf5f.png"></p>
<ul>
<li>点击完成</li>
</ul>
<p><img src="https://imagebed-1252410096.cos.ap-nanjing.myqcloud.com/2059/79953ca3283749489a369b8418ed69ac.png"></p>
<ul>
<li>输入密码进入系统后会有弹窗，不用管，一直点击Next</li>
</ul>
<p><img src="https://imagebed-1252410096.cos.ap-nanjing.myqcloud.com/2059/d59e29e7cb3a4fa4a4626cd81e85ee34.png"></p>
<h2 id="语言设置"><a href="#语言设置" class="headerlink" title="语言设置"></a>语言设置</h2><ul>
<li>点击关机按钮-&gt;设置图标</li>
</ul>
<p><img src="https://imagebed-1252410096.cos.ap-nanjing.myqcloud.com/2059/71c8db9ac3924167bbb681ef0042e955.png"></p>
<ul>
<li>点击区域和语言</li>
</ul>
<p><img src="https://imagebed-1252410096.cos.ap-nanjing.myqcloud.com/2059/8072dc2ada0b46deba409f283b2b70a0.png"></p>
<ul>
<li>全部选择汉语</li>
</ul>
<p><img src="https://imagebed-1252410096.cos.ap-nanjing.myqcloud.com/2059/ca94089e65444e5dbdc6620eca7dd303.png"></p>
<ul>
<li>点击重启</li>
</ul>
<p><img src="https://imagebed-1252410096.cos.ap-nanjing.myqcloud.com/2059/2d70035953eb4d789c254d291f351064.png"></p>
<h2 id="进入系统"><a href="#进入系统" class="headerlink" title="进入系统"></a>进入系统</h2><ul>
<li><p>普通用户</p>
<ul>
<li>选择对应的用户输入密码即可</li>
</ul>
</li>
<li><p>root用户</p>
<ul>
<li>选择 not listed</li>
<li>输入用户名和密码</li>
</ul>
</li>
</ul>
<h2 id="Linux文件结构"><a href="#Linux文件结构" class="headerlink" title="Linux文件结构"></a>Linux文件结构</h2><p>在Linux中，文件系统是一棵树，<code>/</code>为其根结点，形状大致如下：</p>
<p><img src="https://imagebed-1252410096.cos.ap-nanjing.myqcloud.com/20221126/b8ipofh4gn1669448309044.png"></p>
<h3 id="常见的二级目录"><a href="#常见的二级目录" class="headerlink" title="常见的二级目录"></a>常见的二级目录</h3><ul>
<li>&#x2F;bin：存放二进制可执行命令目录</li>
<li><strong>&#x2F;home：用户主目录的基点目录，默认情况每个用户主目录都设在该目录下，如默认：用户user01的主目录是&#x2F;home&#x2F;user01，可用~user01表示</strong></li>
<li>&#x2F;lib：存放标准程序设计库目录，又叫动态链接共享库目录，目录中文件类似windows里的后缀名为dll的文件</li>
<li><strong>&#x2F;etc：存放系统管理和配置文件目录</strong></li>
<li>&#x2F;dev：存放设备特殊文件目录，如声卡文件，磁盘文件等</li>
<li><strong>&#x2F;usr：最庞大的目录，存放应用程序和文件目录</strong></li>
<li>&#x2F;proc：虚拟目录，是系统内存的映射，可直接访问这个目录来获取系统信息</li>
<li>&#x2F;root：系统管理员的主目录（特权阶级）</li>
<li>&#x2F;var：存放系统产生的经常变化文件的目录，例如打印机、邮件等假脱机目录、日志文件、格式化后的手册页以及一些应用程序的数据文件等</li>
<li>&#x2F;tmp：存放公用临时文件目录</li>
<li>&#x2F;sbin 系统管理命令，这里存放的是系统管理员使用的管理程序</li>
<li>&#x2F;mnt 系统提供这个目录是让用户临时挂载其他的文件系统</li>
<li>&#x2F;lost+found 这个目录平时是空的，用于存放系统非正常关机而留下未保存的文件</li>
</ul>
<h3 id="Linux文件路径-重要"><a href="#Linux文件路径-重要" class="headerlink" title="Linux文件路径(重要)"></a>Linux文件路径(重要)</h3><ul>
<li>绝对路径：从根(&#x2F;)一直到目标文件的路径</li>
<li>相对路径：相对于当前文件的父目录的路径</li>
</ul>
<h2 id="Linux行提示符"><a href="#Linux行提示符" class="headerlink" title="Linux行提示符"></a>Linux行提示符</h2><ul>
<li>我们右键打开终端，可以看到如下的行提示符</li>
</ul>
<pre><code>@localhost ~]$ 
</code></pre>
<ul>
<li><p>lengwen：表示当前打开shell的用户</p>
</li>
<li><p>@：分隔符</p>
</li>
<li><p>localhost：主机名</p>
</li>
<li><p>\<del>：当前路径(**在Linux中&#96;</del>&#96;可以快捷的代替当前用户的家目录**)</p>
</li>
<li><p>$：身份提示符</p>
<ul>
<li>\#表示超级用户</li>
<li>$表示普通用户</li>
</ul>
</li>
</ul>
<h2 id="切换用户"><a href="#切换用户" class="headerlink" title="切换用户"></a>切换用户</h2><p>命令<code>su username</code>来切换</p>
<p><strong>注意：命令要在行提示符之后输入才能执行</strong></p>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><h3 id="命令的执行"><a href="#命令的执行" class="headerlink" title="命令的执行"></a>命令的执行</h3><ul>
<li><p>命令必须在行提示符之后输入</p>
</li>
<li><p>命令格式：命令 参数名 参数值</p>
</li>
<li><p>Ctrl + C：撤销命名的执行</p>
</li>
<li><p>命令参数</p>
<ul>
<li>-参数：单词缩写</li>
<li>–参数：单词的全拼</li>
</ul>
</li>
</ul>
<h3 id="命令的帮助"><a href="#命令的帮助" class="headerlink" title="命令的帮助"></a>命令的帮助</h3><ul>
<li><p>man 命令：查看命令的功能</p>
<ul>
<li>空格：下一页</li>
<li>b：上一页</li>
</ul>
</li>
<li><p>命令 –help：查看命令的帮助</p>
</li>
<li><p>[ ]：选择加入的内容，可加可不加</p>
</li>
<li><p>… ：加入的内容个数任意</p>
</li>
<li><p>&lt;&gt; ：内容在命令执行过程当中必须要加</p>
</li>
</ul>
<h2 id="简单的系统命令"><a href="#简单的系统命令" class="headerlink" title="简单的系统命令"></a>简单的系统命令</h2><h3 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h3><p>跳转到目标目录</p>
<p>用法<code>cd 目标目录</code></p>
<h3 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a>pwd</h3><p>打印当前目录</p>
<h3 id="date"><a href="#date" class="headerlink" title="date"></a>date</h3><ul>
<li><p><code>date 11181115</code>：把系统时间设定为11月18日11：15 格式：月月天天小时分钟</p>
</li>
<li><p><code>date 111811152022.55</code>：2022表示年（可以不加）.55 表示秒（可以不加）</p>
</li>
<li><p><code>date -d +xday -xday</code>：查看x天前或者后的时间</p>
</li>
<li><p><code>date +%....</code>：设定date的输出格式</p>
<ul>
<li>%Y年（例如：2021,2022等）</li>
<li>%m月（01…12）</li>
<li>%d一个月的第几天（01…31）</li>
<li>%H小时（00…23）</li>
<li>%M分（00…59）</li>
<li>%S秒（00…59）</li>
</ul>
</li>
</ul>
<h3 id="passwd"><a href="#passwd" class="headerlink" title="passwd"></a>passwd</h3><ul>
<li>passwd 修改当前用户密码</li>
</ul>
<p><img src="https://imagebed-1252410096.cos.ap-nanjing.myqcloud.com/20221126/a8831yz11g1669450118155.png"></p>
<ul>
<li>参数</li>
</ul>
<table>
<thead>
<tr>
<th>参数名</th>
<th>参数值</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>-S</td>
<td>用户名</td>
<td>用户密码信息</td>
</tr>
<tr>
<td>-status</td>
<td>用户名</td>
<td>用户密码状态</td>
</tr>
<tr>
<td>-l</td>
<td>用户名</td>
<td>锁定账号</td>
</tr>
<tr>
<td>-u</td>
<td>用户名</td>
<td>解锁</td>
</tr>
<tr>
<td>-n 时间（单位：天）</td>
<td>用户名</td>
<td>设置密码最短有效期</td>
</tr>
<tr>
<td>-x 时间（单位：天）</td>
<td>用户名</td>
<td>设置密码最长有效期</td>
</tr>
<tr>
<td>-w 时间（单位：天）</td>
<td>用户名</td>
<td>设置警告期</td>
</tr>
<tr>
<td>-i 时间（单位：天）</td>
<td>用户名</td>
<td>设定用户非活跃天数</td>
</tr>
<tr>
<td>-d</td>
<td>用户名</td>
<td>清除密码</td>
</tr>
</tbody></table>
<h3 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h3><ul>
<li><p>file：<code>file 文件名字</code>查看文件类型</p>
</li>
<li><p>文件内容查看</p>
<ul>
<li><code>cat filename</code>显示文件的全部内容</li>
<li><code>less filename</code>分页浏览，按”q”退出</li>
<li><code>head filename</code>显示一个文件的前几行</li>
<li><code>head -n 5 filename</code>显示前五行</li>
<li><code>tail filename</code>显示一个文件的后几行</li>
<li><code>tail -n 5 filename</code>显示后五行</li>
</ul>
</li>
<li><p>wc统计文件容量信息</p>
<ul>
<li><code>-l</code>行数</li>
<li><code>-w</code>字数</li>
<li><code>-c</code>字节数</li>
<li><code>-m</code>字符数</li>
</ul>
</li>
</ul>
<h2 id="Tab键"><a href="#Tab键" class="headerlink" title="Tab键"></a>Tab键</h2><p>在系统中table键可以自动补齐存在的命令，文件名称和某些命令的参数</p>
<h2 id="history"><a href="#history" class="headerlink" title="history"></a>history</h2><ul>
<li><code>history</code>：历史调用</li>
<li><code>hostory -c</code>：清除当前环境当中的历史命令</li>
<li>！数字：执行第多少行命令</li>
<li>！字母：执行最近一条以这个字母开头的命令</li>
<li><strong>ctrl +R +关键字（重要）：执行最近一条含有这个关键字的命令</strong></li>
<li>上下键：逐行调用命令</li>
</ul>
<h2 id="Shell中的一些快捷键"><a href="#Shell中的一些快捷键" class="headerlink" title="Shell中的一些快捷键"></a>Shell中的一些快捷键</h2><ul>
<li><code>上下</code>历史的上一条命令，下一条命令</li>
<li><code>左右</code>一个字符一个字符移动</li>
<li><strong><code>Ctrl + a</code> 光标移动到行首</strong></li>
<li><strong><code>Ctrl + e</code> 光标所在位置删除到行首</strong></li>
<li><code>Ctrl + u</code> 光标所在位置删除到行首</li>
<li><code>Ctrl + k</code> 光标所在位置删除到行尾</li>
<li><strong><code>Ctrl + r + 关键字</code> 调出最近一条含有关键字的命令</strong></li>
<li><strong><code>Ctrl + c</code> 撤销以输入的命令</strong></li>
<li><code>Ctrl + d</code> 退出当前用户环境</li>
<li><strong><code>Ctrl + L</code> 清空屏幕</strong></li>
<li><code>Ctrl + Shift + c</code> 复制</li>
<li><code>Ctrl + Shift + v</code> 粘贴</li>
<li><code>Ctrl + shift + t</code> 在现有shell中重新打开一个table</li>
<li><code>Ctrl + shift + n</code>在shell中打</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。发送邮件至508387228@qq.com或移步&#34;关于&#34;获取更多联系方式！ </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTA4NS8zNTU0Nw==">
        <script type="text/javascript">
			(function(d, s) {
				var j, e = d.getElementsByTagName(s)[0];

				if (typeof LivereTower === 'function') { return; }

				j = d.createElement(s);
				window.livereOptions = {
					eagerLoading: true,
					scrollEventTargetSelector: '#post'
                }
				j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
				j.async = true;
				e.parentNode.insertBefore(j, e);
			})(document, 'script');
        </script>
        <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    Copyright 2020 zooxango. All Rights Reserved.
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'photoSwipe';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        

        // PhotoSwipe
        $('article').each(function(i){
            $(this).find('img').each(function(){
                if ($(this).closest('figure').hasClass('article-gallery-img')) {
                    return;
                }
                var alt = this.alt;
                $(this)
                    .wrap('<figure class="article-gallery-img" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject"></figure>')
                    .wrap('<a href="' + this.src + '" title="' + alt + '"></a>');
                $(this).after('<div class="img_alt"><span>' + (alt || '') + '</span></div>');
            });
        });

        var pswpElement = document.querySelectorAll('.pswp')[0];
        if (pswpElement) {
            var gallerySelector = '.article-gallery, article';

            var initPhotoSwipeFromDOM = function(gallerySelector) {

                // parse slide data (url, title, size ...) from DOM elements
                // (children of gallerySelector)
                var parseThumbnailElements = function(el) {
                    var thumbElements = $(el).find('figure.article-gallery-img').toArray(),
                        numNodes = thumbElements.length,
                        items = [],
                        figureEl,
                        linkEl,
                        size,
                        imgEl,
                        item;

                    for (var i = 0; i < numNodes; i++) {

                        figureEl = thumbElements[i]; // <figure> element

                        // include only element nodes
                        if (figureEl.nodeType !== 1) {
                            continue;
                        }

                        linkEl = figureEl.children[0]; // <a> element
                        imgEl = linkEl.children[0]; // <img>

                        size = linkEl.getAttribute('data-size');
                        size = size && size.split('x');

                        // create slide object
                        item = {
                            src: linkEl.getAttribute('href'),
                            w: size && parseInt(size[0], 10) || imgEl.width,
                            h: size && parseInt(size[1], 10) || imgEl.height
                        };

                        if (figureEl.children.length > 1) {
                            // <figcaption> content
                            item.title = figureEl.children[1].innerHTML;
                        }

                        if (linkEl.children.length > 0) {
                            // <img> thumbnail element, retrieving thumbnail url
                            item.msrc = linkEl.children[0].getAttribute('src');
                        }

                        item.el = figureEl; // save link to element for getThumbBoundsFn
                        items.push(item);
                    }

                    return items;
                };

                // find nearest parent element
                var closest = function closest(el, fn) {
                    return el && (fn(el) ? el : closest(el.parentNode, fn));
                };

                // triggers when user clicks on thumbnail
                var onThumbnailsClick = function(e) {
                    e = e || window.event;

                    var eTarget = e.target || e.srcElement;

                    // find root element of slide
                    var clickedListItem = closest(eTarget, function(el) {
                        return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
                    });

                    if (!clickedListItem) {
                        return;
                    }

                    if (e.preventDefault) {
                        e.preventDefault();
                    } else {
                        e.returnValue = false;
                    }

                    // find index of clicked item by looping through all child nodes
                    // alternatively, you may define index via data- attribute
                    var clickedGallery = $(clickedListItem).closest(gallerySelector)[0],
                        childNodes = $(clickedGallery).find('figure.article-gallery-img').toArray(),
                        numChildNodes = childNodes.length,
                        nodeIndex = 0,
                        index;

                    for (var i = 0; i < numChildNodes; i++) {
                        if (childNodes[i].nodeType !== 1) {
                            continue;
                        }

                        if (childNodes[i] === clickedListItem) {
                            index = nodeIndex;
                            break;
                        }
                        nodeIndex++;
                    }



                    if (index >= 0) {
                        // open PhotoSwipe if valid index found
                        openPhotoSwipe(index, clickedGallery);
                    }
                    return false;
                };

                // parse picture index and gallery index from URL (#&pid=1&gid=2)
                var photoswipeParseHash = function() {
                    var hash = window.location.hash.substring(1),
                        params = {};

                    if (hash.length < 5) {
                        return params;
                    }

                    var vars = hash.split('&');
                    for (var i = 0; i < vars.length; i++) {
                        if (!vars[i]) {
                            continue;
                        }
                        var pair = vars[i].split('=');
                        if (pair.length < 2) {
                            continue;
                        }
                        params[pair[0]] = pair[1];
                    }

                    if (params.gid) {
                        params.gid = parseInt(params.gid, 10);
                    }

                    return params;
                };

                var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
                    var pswpElement = document.querySelectorAll('.pswp')[0],
                        gallery,
                        options,
                        items;

                    items = parseThumbnailElements(galleryElement);

                    // define options (if needed)
                    options = {

                        // define gallery index (for URL)
                        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

                        getThumbBoundsFn: function(index) {
                            // See Options -> getThumbBoundsFn section of documentation for more info
                            var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                                rect = thumbnail.getBoundingClientRect();

                            return {
                                x: rect.left,
                                y: rect.top + pageYScroll,
                                w: rect.width
                            };
                        }
                    };

                    // PhotoSwipe opened from URL
                    if (fromURL) {
                        if (options.galleryPIDs) {
                            // parse real index when custom PIDs are used
                            // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                            for (var j = 0; j < items.length; j++) {
                                if (items[j].pid == index) {
                                    options.index = j;
                                    break;
                                }
                            }
                        } else {
                            // in URL indexes start from 1
                            options.index = parseInt(index, 10) - 1;
                        }
                    } else {
                        options.index = parseInt(index, 10);
                    }

                    // exit if index not found
                    if (isNaN(options.index)) {
                        return;
                    }

                    if (disableAnimation) {
                        options.showAnimationDuration = 0;
                    }

                    // Pass data to PhotoSwipe and initialize it
                    gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, options);

                    gallery.listen('imageLoadComplete', function(index, item) {
                        var linkEl = item.el.children[0];
                        var img = item.container.children[0];
                        if (!linkEl.getAttribute('data-size')) {
                            linkEl.setAttribute('data-size', img.naturalWidth + 'x' + img.naturalHeight);
                            item.w = img.naturalWidth;
                            item.h = img.naturalHeight;
                            gallery.invalidateCurrItems();
                            gallery.updateSize(true);
                        }
                    });

                    gallery.init();
                };

                // loop through all gallery elements and bind events
                var galleryElements = document.querySelectorAll(gallerySelector);

                for (var i = 0, l = galleryElements.length; i < l; i++) {
                    galleryElements[i].setAttribute('data-pswp-uid', i + 1);
                    galleryElements[i].onclick = onThumbnailsClick;
                }

                // Parse URL and open gallery if it contains #&pid=3&gid=1
                var hashData = photoswipeParseHash();
                if (hashData.pid && hashData.gid) {
                    openPhotoSwipe(hashData.pid, galleryElements[hashData.gid - 1], true, true);
                }
            };

            // execute above function
            initPhotoSwipeFromDOM(gallerySelector);
        }
        
        
        /* 渲染*/
        function HTMLDecode(text) {
            var temp = document.createElement("div");
            temp.innerHTML = text;
            var output = temp.innerText || temp.textContent;
            temp = null;
            return output;
        }
        if (window.mermaid){
            window.mermaid = null
        }
        $.getScript("//cdn.jsdelivr.net/npm/mermaid@8.4.2/dist/mermaid.min.js", function () {
            var mermaidOptions = JSON.parse(HTMLDecode("{&#34;theme&#34;:&#34;default&#34;,&#34;startOnLoad&#34;:true,&#34;flowchart&#34;:{&#34;useMaxWidth&#34;:false,&#34;htmlLabels&#34;:true}}"))
            if (window.mermaid) {
                mermaid.initialize(mermaidOptions)
                mermaid.contentLoaded()
            }
        })
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element, as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>






</html>
